종로구	청운동	797,032.5	-	-	-	-	441,206.1	176,829.7	-	99,338.1	-	-	-	49,456.9	-	-	3,861.5	3,706.4	-	-	22,633.8	-	-	-	-	-	-
종로구	신교동	99,144.0	-	-	-	-	6,344.3	37,969.5	-	37,241.8	1,971.4	-	-	10,024.7	-	-	831.1	441.3	-	-	3,888.6	-	-	342.8	88.5	-	-
종로구	궁정동	73,042.7	-	-	-	-	-	36,054.0	-	-	-	-	-	14,836.6	-	-	-	333.8	-	-	-	-	-	-	21,818.3	-	-
종로구	효자동	59,135.9	-	-	-	-	-	43,990.2	-	-	787.4	-	-	13,064.0	-	-	429.8	864.5	-	-	-	-	-	-	-	-	-
종로구	창성동	59,706.1	-	-	-	-	-	43,544.4	-	-	-	-	-	14,483.9	-	-	-	1,033.2	-	-	-	-	-	644.6	-	-	-
종로구	통의동	62,960.3	-	-	-	-	-	44,624.8	-	-	-	-	-	17,045.9	-	-	1,107.5	182.1	-	-	-	-	-	-	-	-	-
종로구	적선동	43,131.9	-	-	-	-	-	22,424.1	-	-	2,969.4	-	-	16,072.2	148.8	-	638	879.4	-	-	-	-	-	-	-	-	-
종로구	통인동	50,330.9	-	-	-	-	-	38,948.0	-	-	-	-	-	9,990.8	-	-	727.3	664.8	-	-	-	-	-	-	-	-	-
종로구	누상동	261,803.6	-	-	-	-	187,452.2	45,223.5	-	16,232.6	1,216.5	-	-	10,491.6	-	-	-	1,187.2	-	-	-	-	-	-	-	-	-
종로구	누하동	56,702.3	-	-	-	-	-	30,475.0	-	14,185.7	-	-	-	11,370.6	-	-	49.6	621.4	-	-	-	-	-	-	-	-	-
종로구	옥인동	414,842.7	-	-	-	-	232,424.2	109,359.3	-	-	430	-	-	23,583.9	-	-	826.5	1,130.6	-	-	47,088.2	-	-	-	-	-	-
종로구	체부동	45,188.5	-	-	-	-	-	37,523.3	-	-	-	-	-	4,144.9	-	-	644.6	2,677.4	-	-	-	-	-	198.3	-	-	-
종로구	필운동	86,207.7	-	-	-	-	9,809.0	38,068.6	-	20,065.4	337.2	-	-	15,189.2	-	-	-	187.1	-	-	-	-	-	2,551.2	-	-	-
종로구	내자동	52,259.8	-	-	-	-	-	35,314.4	-	-	-	-	-	15,523.0	-	-	-	1,422.4	-	-	-	-	-	-	-	-	-
종로구	사직동	284,141.8	-	-	-	-	81,951.2	86,569.0	-	4,032.6	521.3	617.5	-	42,327.9	-	-	-	1,543.8	-	-	22,991.7	-	-	-	43,586.8	-	-
종로구	도렴동	29,147.7	-	-	-	-	-	19,348.9	-	-	-	-	-	6,380.6	-	-	-	1,246.9	-	-	441.8	-	-	1,729.5	-	-	-
종로구	당주동	43,172.3	-	-	-	-	-	27,634.7	-	-	42.5	-	-	12,222.2	-	-	-	619.5	-	-	2,413.0	-	-	240.4	-	-	-
종로구	내수동	70,392.5	-	-	-	-	-	50,374.6	-	-	-	-	-	13,478.3	-	-	-	1,153.0	-	-	5,386.6	-	-	-	-	-	-
종로구	세종로	888,697.3	-	-	-	-	-	429,522.1	-	-	-	-	-	129,839.4	-	-	6,879.4	299	-	-	6,446.1	-	-	-	315,711.3	-	-
종로구	신문로1가	65,615.3	-	-	-	-	-	32,854.2	-	-	555.7	-	-	26,525.1	-	-	-	536.9	-	-	1,097.0	-	-	3,996.6	-	-	49.8
종로구	신문로2가	256,580.7	-	-	-	-	-	219,776.6	-	-	-	-	-	34,658.3	-	-	-	69.3	-	-	1,752.5	-	-	-	324	-	-
종로구	청진동	61,547.9	-	-	-	-	-	42,156.0	-	-	-	-	-	16,081.2	-	-	625.8	376.9	-	-	2,308.0	-	-	-	-	-	-
종로구	서린동	47,251.3	-	-	-	-	-	27,398.0	-	-	-	-	-	15,234.3	-	-	3,342.1	-	-	-	1,276.9	-	-	-	-	-	-
종로구	수송동	98,470.8	-	-	-	-	-	72,953.2	-	-	-	-	-	15,130.1	-	-	835.3	279	-	-	3,703.3	-	-	5,569.9	-	-	-
종로구	중학동	30,639.1	-	-	-	-	-	15,102.5	-	-	-	-	-	13,903.5	-	-	1,533.9	99.2	-	-	-	-	-	-	-	-	-
종로구	종로1가	28,463.2	-	-	-	-	-	6,103.2	-	-	-	-	-	21,993.1	-	-	366.9	-	-	-	-	-	-	-	-	-	-
종로구	공평동	38,723.9	-	-	-	-	-	28,824.4	-	-	-	-	-	9,887.9	-	-	-	11.6	-	-	-	-	-	-	-	-	-
종로구	관훈동	73,374.0	-	-	-	-	-	56,815.5	-	-	-	-	-	15,271.5	-	-	-	1,287.0	-	-	-	-	-	-	-	-	-
종로구	견지동	46,356.7	-	-	-	-	-	28,772.3	-	-	-	-	-	15,098.7	-	-	-	607.5	-	-	-	-	-	1,878.2	-	-	-
종로구	와룡동	707,460.7	-	-	-	-	5,596.2	34,458.5	-	-	-	217.1	-	29,375.1	-	-	1,420.8	620.4	-	-	-	-	-	-	635,772.6	-	-
종로구	권농동	34,394.9	-	-	-	-	-	15,202.7	-	-	-	-	-	10,951.1	-	-	49.6	290	-	-	7,901.5	-	-	-	-	-	-
종로구	운니동	69,916.0	-	-	-	-	-	56,822.8	-	-	-	-	-	13,040.3	-	-	-	52.9	-	-	-	-	-	-	-	-	-
종로구	익선동	46,498.2	-	-	-	-	-	38,375.7	-	-	-	-	-	7,491.2	-	-	-	631.3	-	-	-	-	-	-	-	-	-
종로구	경운동	57,151.9	-	-	-	-	-	25,648.3	-	9,136.0	-	543.3	-	16,987.0	-	-	-	818.5	-	-	-	-	-	4,018.8	-	-	-
종로구	관철동	80,572.8	-	-	-	-	-	46,467.5	-	-	-	-	-	27,794.0	-	-	4,734.9	239.6	-	-	1,336.8	-	-	-	-	-	-
종로구	인사동	69,726.6	-	-	-	-	-	44,027.2	-	-	-	-	-	16,873.7	-	-	-	1,062.1	-	-	1,979.8	-	-	5,783.8	-	-	-
종로구	낙원동	73,125.3	-	-	-	-	-	51,924.9	-	-	-	-	-	18,978.1	-	-	-	1,556.8	-	-	-	-	-	665.5	-	-	-
종로구	종로2가	59,331.0	-	-	-	-	-	16,969.2	-	-	-	-	-	29,351.9	-	-	-	505.6	-	-	1,412.0	-	-	-	11,092.3	-	-
종로구	팔판동	41,466.5	-	-	-	-	-	27,064.0	-	-	-	-	-	11,473.3	-	-	1,927.3	54.9	-	-	-	-	-	947	-	-	-
종로구	삼청동	1,186,746.9	-	-	-	-	953,152.3	187,600.5	-	3,965.5	331.6	-	-	30,273.1	-	-	8,243.4	2,305.2	-	-	-	-	-	819.8	-	-	55.5
종로구	안국동	68,134.1	-	-	-	-	-	42,497.3	-	13,839.5	-	-	-	9,420.9	15.6	-	-	260.4	-	-	-	-	-	2,100.4	-	-	-
종로구	소격동	61,335.8	-	-	-	-	-	50,739.8	-	-	-	-	-	7,991.1	-	-	2,585.1	19.8	-	-	-	-	-	-	-	-	-
종로구	화동	58,288.9	-	-	-	-	-	51,560.5	-	-	-	-	-	6,038.4	-	-	541.3	148.7	-	-	-	-	-	-	-	-	-
종로구	사간동	28,910.0	-	-	-	-	-	23,771.8	-	-	-	-	-	3,210.8	-	-	1,190.1	-	-	-	-	-	-	737.3	-	-	-
종로구	송현동	45,484.9	-	-	-	-	-	37,082.0	-	-	-	-	-	8,045.9	-	-	-	357	-	-	-	-	-	-	-	-	-
종로구	가회동	158,099.4	-	-	-	-	3,378.5	118,133.6	-	8,224.3	336.1	-	-	27,888.1	-	-	-	138.8	-	-	-	-	-	-	-	-	-
종로구	재동	53,276.0	-	-	-	-	-	37,935.0	-	2,505.6	-	-	-	12,548.8	-	-	-	286.6	-	-	-	-	-	-	-	-	-
종로구	계동	173,819.1	-	-	-	-	18,814.0	82,714.1	-	55,357.9	-	-	-	16,058.4	-	-	-	874.7	-	-	-	-	-	-	-	-	-
종로구	원서동	156,195.9	-	-	-	-	45,044.0	64,572.7	-	7,626.2	51.3	-	-	15,815.3	-	-	-	1,965.2	-	-	2,304.7	-	-	-	18,816.5	-	-
종로구	훈정동	206,168.9	-	-	-	-	-	134.9	-	-	-	-	-	2,880.5	-	-	-	105.8	-	-	19,051.0	-	-	-	183,996.7	-	-
종로구	묘동	30,711.5	-	-	-	-	-	17,315.1	-	-	-	-	-	12,632.4	73.1	-	-	690.9	-	-	-	-	-	-	-	-	-
종로구	봉익동	39,241.1	-	-	-	-	-	25,391.2	-	-	-	-	-	8,319.0	-	-	-	695.2	-	-	4,835.7	-	-	-	-	-	-
종로구	돈의동	32,535.8	-	-	-	-	-	24,848.0	-	-	274.5	-	-	6,520.7	-	-	-	892.6	-	-	-	-	-	-	-	-	-
종로구	장사동	57,515.3	-	-	-	-	-	36,339.1	-	-	-	-	-	13,754.3	-	-	5,121.6	233.5	-	-	2,066.8	-	-	-	-	-	-
종로구	관수동	60,459.6	-	-	-	-	-	42,640.7	-	-	-	-	-	13,114.7	-	-	4,205.0	499.2	-	-	-	-	-	-	-	-	-
종로구	종로3가	44,654.3	-	-	-	-	-	14,098.6	-	-	-	-	-	17,975.6	-	-	-	9,312.5	-	-	3,267.6	-	-	-	-	-	-
종로구	인의동	82,690.1	-	-	-	-	-	56,887.0	-	-	-	-	-	18,170.7	-	-	-	1,173.9	-	-	6,458.5	-	-	-	-	-	-
종로구	예지동	68,625.7	-	-	-	-	-	42,457.2	-	-	-	-	-	20,134.5	-	-	5,530.3	342.5	-	-	161.2	-	-	-	-	-	-
종로구	원남동	74,095.3	-	-	-	-	-	46,082.4	-	942.1	-	-	-	25,902.7	-	-	-	237.8	-	-	-	-	-	930.3	-	-	-
종로구	연지동	111,716.0	-	-	-	-	-	89,218.9	-	-	86	-	-	18,762.2	-	-	-	347.1	-	-	3,301.8	-	-	-	-	-	-
종로구	종로4가	43,120.8	-	-	-	-	-	16,018.2	-	-	-	-	-	24,070.8	-	-	-	640.9	-	-	2,390.9	-	-	-	-	-	-
종로구	효제동	100,304.3	-	-	-	-	-	59,301.9	-	16,712.0	-	-	-	21,973.8	-	-	2,280.5	36.1	-	-	-	-	-	-	-	-	-
종로구	종로5가	111,536.0	-	-	-	-	-	58,039.3	-	-	55.5	-	-	42,036.8	-	-	9,727.4	1,677.0	-	-	-	-	-	-	-	-	-
종로구	종로6가	151,927.6	-	-	-	-	-	74,489.0	-	-	327.3	-	-	46,301.1	443.8	1,411.6	6,993.7	2,012.2	-	-	12,961.9	-	-	3,644.2	3,342.8	-	-
종로구	이화동	122,431.7	-	-	-	-	-	71,616.4	-	12,810.2	2,046.8	-	-	24,253.0	-	-	1,937.2	1,060.0	-	-	8,708.1	-	-	-	-	-	-
종로구	연건동	295,241.4	-	-	-	-	-	152,624.6	-	94,993.9	307.4	-	-	43,125.8	-	-	4,083.9	105.8	-	-	-	-	-	-	-	-	-
종로구	충신동	128,023.3	-	-	-	-	211.3	89,502.0	-	-	-	-	-	34,129.9	-	-	1,121.3	1,346.7	-	-	1,467.5	-	-	244.6	-	-	-
종로구	동숭동	365,307.9	-	-	-	-	58,649.9	178,983.2	-	56,092.3	1,194.8	-	-	52,418.4	-	-	1,890.9	6,179.8	-	-	7,302.5	-	-	2,596.1	-	-	-
종로구	혜화동	324,350.3	-	-	-	-	14,264.5	144,721.9	-	96,619.3	80	627.7	-	57,945.7	-	-	-	3,248.4	-	24.3	-	-	-	6,818.5	-	-	-
종로구	명륜1가	193,340.1	-	-	-	-	10,248.4	117,428.7	-	24,763.1	2,012.1	-	-	28,575.7	-	-	-	2,153.2	-	60.9	5,615.3	-	-	2,482.7	-	-	-
종로구	명륜2가	108,495.9	-	-	-	-	-	81,974.7	-	-	113.1	-	-	23,693.5	-	-	-	2,122.1	-	-	-	-	-	592.5	-	-	-
종로구	명륜4가	74,744.9	-	-	-	-	-	50,711.8	-	4,007.9	125.6	-	-	16,046.1	-	-	1,305.8	925.3	-	-	-	-	-	1,622.4	-	-	-
종로구	명륜3가	414,470.5	-	-	-	-	100,934.6	170,790.8	-	111,283.3	651.7	-	-	26,403.3	-	-	-	3,698.0	-	-	-	-	-	515.8	193	-	-
종로구	창신동	779,623.3	-	-	-	-	26,052.0	537,354.4	-	25,696.8	2,775.6	-	-	120,386.2	251.6	7,075.8	21,844.6	11,029.8	-	-	16,454.6	-	-	8,587.3	353.7	-	1,760.9
종로구	숭인동	595,558.1	112.5	-	-	-	11,038.9	370,164.7	-	13,750.0	1,933.1	-	-	129,437.1	-	2,459.5	11,550.7	7,346.4	-	-	33,612.0	-	-	3,868.5	9,332.3	-	952.4
종로구	교남동	22,303.9	-	-	-	-	-	12,722.5	-	-	-	-	-	8,697.1	-	-	224.3	93	-	-	448.4	-	-	-	-	-	118.6
종로구	평동	80,527.3	-	-	-	-	-	60,750.8	-	-	-	-	-	18,373.4	-	-	324.8	25.1	-	-	1,053.2	-	-	-	-	-	-
종로구	송월동	44,554.5	-	-	-	-	-	25,222.7	-	-	-	-	-	8,208.5	-	-	14.4	-	-	-	8,836.3	-	-	2,224.0	48.6	-	-
종로구	홍파동	41,740.9	-	-	-	-	-	34,156.8	-	-	-	-	-	3,643.6	-	-	-	-	-	-	3,239.2	-	-	701.3	-	-	-
종로구	교북동	29,996.3	-	-	-	-	-	14,397.2	-	-	-	-	-	15,216.4	-	-	-	382.7	-	-	-	-	-	-	-	-	-
종로구	행촌동	129,410.6	-	-	-	-	360.1	69,051.0	-	13,916.0	575.3	-	-	37,079.9	-	-	-	526.2	-	-	6,937.0	-	-	965.1	-	-	-
종로구	구기동	3,710,699.4	298,716.0	-	-	-	2,842,481.0	381,397.3	-	13,522.0	-	-	-	65,223.1	-	-	39,504.0	19,495.0	-	-	1,224.0	-	-	19,108.0	-	1,038.0	28,991.0
종로구	평창동	5,154,552.4	123,679.0	-	-	-	3,408,691.2	1,196,864.1	-	25,146.0	-	1,867.0	-	230,812.3	-	-	79,807.2	23,885.0	-	-	29,573.6	-	-	13,684.0	-	9,963.0	10,580.0
종로구	부암동	1,547,932.0	304,493.0	-	-	-	630,555.0	436,714.0	-	-	237	1,561.0	-	95,720.0	-	-	-	23,123.0	-	-	283	-	-	1,782.0	-	-	53,464.0
종로구	홍지동	356,755.0	39,289.0	-	-	-	38,314.0	130,558.0	-	93,499.0	-	541	-	30,180.0	-	-	10,243.0	4,676.0	-	-	-	-	-	3,391.0	-	-	6,064.0
종로구	신영동	361,252.1	34,174.0	-	-	-	78,602.0	171,257.7	-	7,574.0	-	-	-	40,453.4	-	-	25,974.0	93	-	-	-	-	-	985	40	-	2,099.0
종로구	무악동	362,555.9	-	-	-	-	165,658.5	150,370.6	-	4,914.2	220.4	-	-	35,529.6	-	-	-	2,069.7	-	-	3,792.9	-	-	-	-	-	-
중구	무교동	32,184.5	-	-	-	-	-	19,140.0	-	-	-	-	-	12,474.3	-	-	-	-	-	-	570.2	-	-	-	-	-	-
중구	다동	58,770.1	-	-	-	-	-	35,985.5	-	-	-	-	-	19,651.4	-	-	-	-	-	-	3,070.4	-	-	-	-	-	62.8
중구	태평로1가	74,327.5	-	-	-	-	-	44,891.8	-	-	-	-	-	28,596.2	-	-	-	-	-	-	-	-	-	-	-	-	839.5
중구	을지로1가	62,451.4	-	-	-	-	-	37,906.1	-	-	-	-	-	24,545.3	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	을지로2가	112,470.5	-	-	-	-	-	71,881.0	-	-	-	-	-	39,681.3	-	-	-	-	-	-	908.2	-	-	-	-	-	-
중구	남대문로1가	19,106.2	-	-	-	-	-	4,405.6	-	-	-	-	-	14,700.6	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	삼각동	27,259.9	-	-	-	-	-	11,661.8	-	-	833.1	-	-	12,544.0	-	-	-	-	-	-	2,221.0	-	-	-	-	-	-
중구	수하동	18,360.8	-	-	-	-	-	14,705.8	-	-	-	-	-	3,340.2	-	-	-	-	-	-	314.8	-	-	-	-	-	-
중구	장교동	33,982.7	-	-	-	-	-	18,567.7	-	-	-	-	-	15,244.0	-	-	-	-	-	-	171	-	-	-	-	-	-
중구	수표동	35,126.4	-	-	-	-	-	23,219.2	-	-	-	-	-	11,459.1	-	-	-	-	-	-	448.1	-	-	-	-	-	-
중구	소공동	82,318.9	-	-	-	-	-	58,910.1	-	-	1,099.0	-	-	18,772.6	-	-	-	-	-	-	-	-	-	-	3,537.2	-	-
중구	남창동	138,532.1	-	-	-	-	-	76,474.9	-	-	370.3	-	-	45,638.3	13.2	-	-	-	-	-	11,387.5	-	-	4,647.9	-	-	-
중구	북창동	44,298.4	-	-	-	-	-	35,876.6	-	-	-	-	-	8,421.8	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	태평로2가	82,257.1	-	-	-	-	-	39,445.6	-	-	-	-	-	42,811.5	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	남대문로2가	26,561.4	-	-	-	-	-	5,987.5	-	-	-	-	-	20,562.1	-	-	-	11.8	-	-	-	-	-	-	-	-	-
중구	남대문로3가	33,664.1	-	-	-	-	-	20,240.5	-	-	-	-	-	13,423.6	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	남대문로4가	54,834.8	-	-	-	-	-	29,686.1	-	-	-	-	-	22,715.6	-	-	-	-	-	-	-	-	-	-	2,433.1	-	-
중구	남대문로5가	229,109.7	-	-	-	-	-	120,896.8	-	-	-	953.1	-	74,285.6	-	-	-	-	-	-	32,974.2	-	-	-	-	-	-
중구	봉래동1가	41,450.1	-	-	-	-	-	20,180.2	-	-	-	-	-	20,331.1	938.8	-	-	-	-	-	-	-	-	-	-	-	-
중구	봉래동2가	129,444.9	-	-	-	-	-	2,492.5	-	-	-	-	-	21,154.0	102,833.8	-	-	-	-	-	-	-	-	-	2,964.6	-	-
중구	회현동1가	300,856.0	-	-	-	-	112,087.5	124,217.8	-	-	132.2	-	-	43,451.8	371.1	-	-	-	-	-	20,595.6	-	-	-	-	-	-
중구	회현동2가	70,675.8	-	-	-	-	-	37,892.3	-	-	753.2	-	-	31,611.2	-	-	-	-	-	-	-	-	-	-	-	-	419.1
중구	회현동3가	12,535.9	-	-	-	-	-	8,954.8	-	-	-	-	-	3,581.1	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	충무로1가	59,416.1	-	-	-	-	-	37,032.0	-	-	-	-	-	22,384.1	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	충무로2가	69,365.2	-	-	-	-	-	42,991.2	-	-	-	-	-	26,374.0	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	명동1가	36,922.1	-	-	-	-	-	29,554.9	-	-	-	-	-	7,367.2	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	명동2가	118,030.2	-	-	-	-	-	59,975.2	-	-	-	-	-	15,367.0	-	-	-	-	-	-	-	-	-	42,688.0	-	-	-
중구	남산동1가	23,091.8	-	-	-	-	-	18,723.8	-	-	41.3	-	-	4,326.7	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	남산동2가	72,800.7	-	-	-	-	458.5	53,246.0	-	8,614.0	112.4	-	-	10,369.8	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	남산동3가	29,185.7	-	-	-	-	-	18,011.2	-	-	-	-	-	9,371.6	-	-	-	-	-	-	-	-	-	1,669.1	-	-	133.8
중구	저동1가	35,683.9	-	-	-	-	-	17,979.3	-	-	-	-	-	16,248.6	-	-	-	-	-	-	1,456.0	-	-	-	-	-	-
중구	충무로4가	58,565.9	-	-	-	-	-	38,979.5	-	-	-	-	-	19,372.6	213.8	-	-	-	-	-	-	-	-	-	-	-	-
중구	충무로5가	54,147.0	-	-	-	-	-	32,093.8	-	-	-	-	-	18,145.8	-	-	-	-	-	-	3,907.4	-	-	-	-	-	-
중구	인현동2가	70,408.3	-	-	-	-	-	35,719.2	-	12,722.4	-	-	-	19,738.3	-	-	-	-	-	-	2,228.4	-	-	-	-	-	-
중구	예관동	38,740.1	-	-	-	-	-	24,811.4	-	-	-	-	-	13,925.1	-	-	-	3.6	-	-	-	-	-	-	-	-	-
중구	묵정동	61,877.0	-	-	-	-	-	46,251.3	-	-	280.7	-	-	14,193.5	-	-	-	21.3	-	-	-	-	-	982.8	-	-	147.4
중구	필동1가	36,069.6	-	-	-	-	-	25,263.6	-	-	-	-	-	10,806.0	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	필동2가	185,483.5	-	-	-	-	-	155,991.2	-	-	1,072.0	504.5	-	27,426.9	-	-	-	24.2	-	-	-	-	-	414.5	-	-	50.2
중구	필동3가	94,203.8	-	-	-	-	-	68,948.4	-	4,241.3	236.5	-	-	20,777.6	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	남학동	10,812.7	-	-	-	-	-	6,387.8	-	-	295.6	-	-	4,129.3	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	주자동	22,972.8	-	-	-	-	-	4,314.1	-	-	-	-	-	18,658.7	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	예장동	679,018.0	-	-	-	-	540,769.2	110,884.4	-	-	-	-	-	24,268.3	-	-	-	48.1	-	-	-	-	-	1,652.9	-	-	1,395.1
중구	장충동1가	148,854.0	-	-	-	-	-	113,723.2	-	-	-	890.3	-	32,574.0	-	-	-	-	-	-	-	-	-	1,666.5	-	-	-
중구	장충동2가	1,182,652.5	-	-	-	-	595,892.2	231,327.5	-	119,466.0	3,379.5	-	-	66,304.9	-	-	-	5,543.0	-	-	145,953.5	10,100.7	-	3,449.2	234.1	-	1,001.9
중구	광희동1가	54,267.7	-	-	-	-	-	36,628.1	-	-	-	-	-	15,727.5	-	-	-	-	-	-	1,912.1	-	-	-	-	-	-
중구	광희동2가	56,452.2	-	-	-	-	-	32,798.9	-	-	-	-	-	21,768.7	211.7	-	-	7.6	-	-	972.4	-	-	-	692.9	-	-
중구	쌍림동	79,494.8	-	-	-	-	-	47,079.6	-	-	-	-	-	31,844.8	-	-	-	-	-	-	476.8	-	-	93.6	-	-	-
중구	을지로6가	185,278.2	-	-	-	-	-	119,533.6	-	-	-	-	-	58,571.6	-	-	2,603.9	894.6	-	-	3,664.6	-	-	-	-	-	9.9
중구	을지로7가	91,838.9	-	-	-	-	-	61,516.5	-	-	-	-	-	18,738.5	1,561.4	-	-	-	-	-	-	8,804.3	-	-	-	-	1,218.2
중구	을지로4가	70,438.9	-	-	-	-	-	37,866.9	-	-	-	-	-	32,559.4	-	-	-	12.6	-	-	-	-	-	-	-	-	-
중구	을지로5가	78,275.1	-	-	-	-	-	41,244.4	-	-	-	-	-	26,002.9	-	-	-	20.8	-	-	11,007.0	-	-	-	-	-	-
중구	주교동	73,209.9	-	-	-	-	-	49,979.5	-	-	-	-	-	23,230.4	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	방산동	59,102.5	-	-	-	-	-	39,594.5	-	-	-	-	-	18,550.3	-	-	399.7	-	-	-	471.7	-	-	-	86.3	-	-
중구	오장동	67,304.6	-	-	-	-	-	44,622.9	-	-	-	-	-	22,620.5	-	-	-	61.2	-	-	-	-	-	-	-	-	-
중구	을지로3가	83,455.4	-	-	-	-	-	55,102.7	-	-	-	-	-	28,253.9	98.8	-	-	-	-	-	-	-	-	-	-	-	-
중구	입정동	39,553.1	-	-	-	-	-	26,571.3	-	-	-	-	-	12,869.2	48.1	-	-	64.5	-	-	-	-	-	-	-	-	-
중구	산림동	45,046.2	-	-	-	-	-	31,522.1	-	-	-	-	-	13,524.1	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	충무로3가	46,992.6	-	-	-	-	-	32,566.7	-	-	-	-	-	14,425.9	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	초동	52,350.4	-	-	-	-	-	30,499.4	1,960.6	-	2,416.4	1,935.1	-	14,340.3	-	-	-	9.5	-	-	-	-	-	1,189.1	-	-	-
중구	인현동1가	44,587.9	-	-	-	-	-	33,413.7	-	-	-	-	-	11,174.2	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	저동2가	54,617.4	-	-	-	-	-	34,801.6	-	-	-	-	-	10,192.2	-	-	-	-	-	-	389.2	-	-	9,234.4	-	-	-
중구	신당동	2,386,831.9	-	-	-	-	41,832.0	1,586,000.6	2,399.0	113,041.2	12,102.0	3,099.6	-	443,411.9	-	-	13,350.0	6,501.0	-	26,428.0	125,971.6	6,410.0	-	5,671.3	219	-	394.7
중구	흥인동	124,655.3	-	-	-	-	-	57,584.4	-	26,148.8	-	-	-	39,949.3	-	-	-	315.3	-	-	657.5	-	-	-	-	-	-
중구	무학동	27,308.9	-	-	-	-	-	13,800.6	-	-	-	264.8	-	13,243.5	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	황학동	326,761.3	-	-	-	-	-	225,681.8	-	-	-	-	-	86,552.3	-	-	13,055.0	-	-	-	1,472.2	-	-	-	-	-	-
중구	서소문동	115,395.2	-	-	-	-	-	85,948.1	-	-	615	-	-	28,241.9	-	-	-	-	-	-	114.4	-	-	-	265.5	-	210.3
중구	정동	302,776.8	-	-	-	-	-	193,634.1	-	44,840.8	-	-	-	35,065.6	-	-	-	-	-	-	11,514.4	-	-	17,640.1	81.8	-	-
중구	순화동	142,619.9	-	-	-	-	-	62,700.9	-	37,142.1	-	-	-	33,717.3	3,893.9	-	-	376.9	-	-	4,788.8	-	-	-	-	-	-
중구	의주로1가	26,705.9	-	-	-	-	-	11,135.8	-	-	-	-	-	13,735.8	81	-	-	753.9	-	-	999.4	-	-	-	-	-	-
중구	충정로1가	33,567.1	-	-	-	-	-	20,645.9	-	2,765.1	-	-	-	10,156.1	-	-	-	-	-	-	-	-	-	-	-	-	-
중구	중림동	228,728.3	-	-	-	-	-	138,412.5	-	-	3,259.6	-	-	58,729.5	33.4	-	34.6	-	-	-	9,428.4	-	-	18,830.3	-	-	-
중구	의주로2가	39,718.5	-	-	-	-	-	1,136.5	-	-	-	-	-	11,027.3	12,355.4	-	-	-	-	-	15,199.3	-	-	-	-	-	-
중구	만리동1가	70,095.6	-	-	-	-	-	28,979.0	-	1,633.1	142.8	-	-	26,390.2	111.7	-	-	-	-	-	12,559.0	-	-	-	-	-	279.8
중구	만리동2가	143,993.9	-	-	-	-	16.8	72,166.6	-	23,727.0	-	-	-	21,303.3	-	-	-	-	-	1,832.6	22,064.0	-	-	1,878.2	-	-	1,005.4
용산구	후암동	865,094.6	98.5	-	-	-	210,021.7	472,545.5	-	43,012.8	225.7	417.3	-	119,809.4	-	-	-	9,381.7	-	-	1,253.4	-	-	8,215.3	111.7	-	1.6
용산구	용산동2가	1,169,012.2	-	-	-	-	261,770.2	715,385.0	-	52,224.5	2,490.9	-	-	125,949.0	-	-	-	4,855.8	-	-	1,369.3	-	-	4,967.5	-	-	-
용산구	용산동4가	789,295.2	-	-	-	-	-	722,508.8	-	-	-	-	-	35,566.4	-	-	-	-	-	-	-	-	-	-	-	-	31,220.0
용산구	갈월동	224,305.2	-	-	-	-	-	122,891.8	-	-	921.2	1,008.5	-	56,680.0	39,179.2	-	618.1	1,945.0	-	-	-	-	-	1,061.4	-	-	-
용산구	남영동	65,020.1	-	-	-	-	-	44,824.7	-	-	-	-	-	19,977.2	-	-	-	218.2	-	-	-	-	-	-	-	-	-
용산구	용산동1가	608,720.8	-	-	-	-	-	569,243.5	-	-	-	-	-	28,706.7	-	-	-	10,770.6	-	-	-	-	-	-	-	-	-
용산구	동자동	289,052.9	-	-	-	-	33.3	98,536.8	-	-	-	-	-	59,964.3	125,037.4	-	-	-	-	-	2,372.5	-	-	3,108.6	-	-	-
용산구	서계동	250,757.2	71.7	-	-	-	-	151,051.3	-	12,146.1	325.5	749.4	-	56,145.7	16,150.7	-	5,411.1	4,484.6	-	-	4,221.1	-	-	-	-	-	-
용산구	청파동1가	197,416.9	-	-	-	-	-	154,473.7	-	-	397.7	610.1	-	33,792.4	1,077.4	-	2,636.6	566.2	-	-	-	-	-	3,836.4	-	-	26.4
용산구	청파동2가	223,669.2	-	-	-	-	28,915.6	78,219.1	-	66,877.5	-	-	284.3	32,454.6	2,551.2	-	3,775.4	182.2	-	-	-	-	-	10,315.6	-	-	93.7
용산구	청파동3가	231,758.7	68.3	-	-	-	1,895.3	105,525.2	-	79,134.4	-	-	203	32,930.9	594.4	-	3,507.9	-	-	-	6,129.0	-	-	1,770.3	-	-	-
용산구	원효로1가	205,321.2	-	-	-	-	-	147,287.6	-	-	-	-	-	50,812.6	55.5	-	3,852.0	-	-	-	417.7	-	-	2,894.8	-	-	1
용산구	원효로2가	131,557.0	-	-	-	-	-	77,711.6	-	9,235.0	83	-	-	40,679.9	3,687.8	-	-	159.7	-	-	-	-	-	-	-	-	-
용산구	신창동	62,663.3	1,914.1	-	-	-	-	44,142.3	-	120	1,178.6	-	-	14,982.7	-	-	-	41.6	-	-	257.6	-	-	-	-	-	26.4
용산구	산천동	97,437.6	-	-	-	-	7,715.4	63,727.1	-	6,969.6	-	-	-	14,122.8	-	-	-	-	-	93	-	-	-	4,670.1	139.6	-	-
용산구	청암동	71,490.7	-	-	-	-	-	30,499.7	-	-	-	1,280.3	-	14,773.5	-	-	24,135.5	-	-	-	406.1	-	-	395.6	-	-	-
용산구	원효로3가	162,406.6	24.5	-	-	-	-	120,152.7	-	1,412.9	-	-	-	31,895.8	-	102.5	340.1	1,853.8	5,044.8	-	1,560.3	-	-	-	-	-	19.2
용산구	원효로4가	311,434.2	-	-	-	-	1,292.4	115,390.2	-	21,429.4	-	-	100.5	45,718.2	-	17,347.5	107,461.0	848.8	360.9	-	-	-	-	-	-	-	1,485.3
용산구	효창동	442,574.1	5.9	-	-	-	128,177.7	202,352.3	-	13,373.8	-	-	-	69,298.5	14,436.5	-	-	3,150.6	-	-	10,012.4	484.6	-	1,281.8	-	-	-
용산구	도원동	88,486.1	-	-	-	-	-	66,369.6	-	-	-	-	-	10,828.9	7,804.7	-	-	-	-	308.8	1,526.6	-	-	1,647.5	-	-	-
용산구	용문동	191,714.0	-	-	-	-	-	131,062.4	-	-	355.7	-	-	42,949.4	14,773.4	-	-	1,421.4	-	-	837.7	-	-	-	314	-	-
용산구	문배동	113,311.0	-	-	-	-	-	62,415.0	-	-	-	-	-	24,904.5	3,130.1	4,675.2	4,706.3	8,414.1	-	-	3,813.9	-	-	1,251.9	-	-	-
용산구	신계동	143,769.4	418.2	-	-	-	-	75,802.6	-	6,248.0	1,271.2	-	213.3	15,014.4	19,469.3	1,312.1	3,791.3	892.2	728.9	-	17,351.3	-	-	1,157.8	-	-	98.8
용산구	한강로1가	237,798.3	-	-	-	-	-	135,200.4	-	-	-	-	-	68,817.3	21,334.7	193.4	-	7,234.3	1,103.9	-	2,089.8	-	-	1,824.5	-	-	-
용산구	한강로2가	448,207.3	-	-	-	-	-	193,210.3	-	14,186.0	3,323.7	-	376.8	86,509.3	115,016.9	3,451.2	12,651.0	1,012.9	7,905.8	-	6,860.9	-	-	3,702.5	-	-	-
용산구	용산동3가	335,784.7	-	-	-	-	-	304,503.1	-	-	-	-	-	31,281.6	-	-	-	-	-	-	-	-	-	-	-	-	-
용산구	용산동5가	692,354.7	-	-	-	-	-	618,000.2	-	1,135.9	-	-	-	46,637.3	10,032.6	-	-	-	-	-	16,548.7	-	-	-	-	-	-
용산구	한강로3가	1,188,451.6	-	-	-	-	-	346,362.0	-	15,676.5	-	2,167.2	-	117,059.6	640,261.8	3,680.7	25,904.9	2,158.7	27,511.0	-	4,805.5	-	-	1,201.3	-	-	1,662.4
용산구	이촌동	4,076,329.8	-	-	-	-	-	644,460.7	-	45,504.3	-	-	-	244,270.4	18,599.1	94,775.4	3,000,217.1	2,279.7	-	-	14,296.9	-	-	8,559.8	-	-	3,366.4
용산구	이태원동	1,429,812.1	6,367.0	-	-	-	301,455.4	814,296.6	-	21,493.3	942	-	-	209,938.4	-	-	-	4,134.5	-	-	7,428.9	-	-	7,827.0	-	2,546.0	53,383.0
용산구	한남동	3,009,931.7	26,169.0	-	-	-	658,430.0	1,355,643.3	-	18,003.0	5,603.1	2,370.0	797	407,594.2	63,131.0	-	359,982.0	13,483.2	1,243.0	-	16,798.6	-	-	13,026.8	-	41,048.0	26,609.5
용산구	동빙고동	404,771.1	777	-	-	-	-	282,457.1	-	79	801	-	-	50,083.0	8,496.0	-	53,690.0	-	394	-	-	-	-	641	129	-	7,224.0
용산구	서빙고동	792,049.2	-	-	-	-	-	198,439.3	-	41,234.0	-	-	-	85,551.8	48,455.0	23,288.0	339,605.0	6,363.0	-	-	-	-	-	1,220.0	272.1	-	47,621.0
용산구	주성동	171,439.0	430	-	-	-	327	30,037.0	-	288	-	-	-	14,446.0	7,616.0	-	117,607.0	687	-	-	-	-	-	-	-	-	1
용산구	용산동6가	1,431,581.9	-	-	-	-	-	420,740.3	-	639.4	-	-	-	53,723.3	36,792.9	7,167.0	537,945.0	1,193.0	-	-	-	-	-	1,048.0	-	-	372,333.0
용산구	보광동	711,364.5	2,021.0	-	-	-	2,527.0	376,950.7	-	51,652.0	990	-	-	87,553.2	12,712.0	-	161,583.0	9,590.6	604	-	952	-	-	2,281.0	615	-	1,333.0
성동구	상왕십리동	151,593.9	-	-	-	-	-	100,339.1	-	-	-	-	-	23,531.0	-	-	14,754.0	-	-	-	6,340.8	-	-	6,629.0	-	-	-
성동구	하왕십리동	622,241.6	13	-	-	-	1,931.0	442,024.8	-	33,147.0	553	-	-	93,520.6	37	-	11,631.6	1,005.0	-	-	32,020.6	-	-	6,358.0	-	-	-
성동구	홍익동	174,198.4	-	-	-	-	-	115,878.0	-	-	180.6	-	-	48,078.3	-	-	7,254.4	513.1	-	-	951.7	-	-	762.3	-	-	580
성동구	도선동	137,031.7	-	-	-	-	-	107,468.6	-	-	-	470.6	-	24,855.9	-	-	-	-	-	-	1,315.0	-	-	2,921.6	-	-	-
성동구	마장동	1,069,851.0	1,779.0	-	-	-	34,032.0	588,537.7	-	56,335.1	-	794.5	902.7	200,605.8	23,838.8	39,824.8	111,749.0	287.1	-	-	6,198.4	1,719.0	-	468.1	-	-	2,779.0
성동구	사근동	669,501.5	9,077.0	317	-	-	2,317.0	117,968.1	-	337,942.0	2,518.0	-	-	50,478.0	-	14,668.0	130,587.0	74.4	3,059.0	-	496	-	-	-	-	-	-
성동구	행당동	1,490,054.1	9,198.0	2,763.0	-	-	15,853.0	774,065.8	-	235,210.0	549.8	-	-	236,911.4	91,384.2	2,300.0	35,267.0	10,514.0	3,069.0	7,683.0	51,946.2	1,325.0	-	10,073.0	-	-	1,941.7
성동구	응봉동	557,564.7	10,685.0	-	-	-	3,244.0	227,722.9	-	28,432.0	-	-	-	64,843.0	44,737.0	-	138,523.0	3,582.0	2,939.0	437	28,882.2	-	-	1,507.6	-	-	2,030.0
성동구	금호동1가	445,038.1	-	-	-	-	10,078.0	245,335.6	-	17,474.7	-	-	-	53,779.9	-	-	-	1,846.5	-	63,102.0	51,454.0	-	-	1,967.4	-	-	-
성동구	금호동2가	305,306.3	-	43	-	-	76	172,911.6	-	15,426.9	-	-	-	50,797.1	-	-	-	-	-	-	51,533.3	-	-	2,353.4	-	12,165.0	-
성동구	금호동3가	327,902.0	-	-	-	-	22,156.0	212,525.6	-	-	-	-	-	66,108.9	-	-	-	-	-	-	24,727.7	-	-	2,344.4	-	-	39.4
성동구	금호동4가	802,321.7	261	-	-	-	76,315.6	259,783.9	-	27,863.0	-	-	-	84,999.5	38,422.0	-	264,641.0	569.6	8,588.0	-	27,255.4	-	-	3,322.7	-	-	10,300.0
성동구	옥수동	1,961,540.2	4,227.0	-	-	-	43,082.6	508,931.3	-	48,555.0	-	295	-	107,519.4	22,034.0	-	1,072,808.0	4,864.0	2,822.0	-	124,620.2	-	-	21,508.7	-	-	273
성동구	성수동1가	2,881,492.2	97,061.3	-	-	-	-	775,147.8	73,283.8	78,069.0	2,550.0	1,423.0	-	388,543.2	2,849.0	48,907.0	824,799.0	3,600.3	61,654.0	188,847.0	112,304.8	6,809.0	176,248.0	2,917.0	-	-	36,479.0
성동구	성수동2가	2,228,681.4	9,960.0	-	-	-	883	884,243.6	391,584.2	56,255.9	2,189.0	-	10,141.9	373,480.0	4,710.3	53,574.0	387,035.0	16,572.1	-	-	13,858.9	-	-	5,212.0	-	-	18,981.5
성동구	송정동	1,443,952.4	25,134.0	7,133.0	-	-	37,253.0	289,264.8	-	6,563.0	1,025.0	-	-	184,809.2	39,606.0	74,358.9	433,318.0	13,668.5	4,853.2	-	878.8	-	-	806	-	-	325,281.0
성동구	용답동	1,592,732.7	10,559.0	7,825.0	-	-	14,574.0	430,661.5	20,302.0	4,860.2	772.5	1,436.8	-	213,865.9	23,233.4	122,664.1	343,279.0	24,382.2	12,234.0	-	9,295.4	12,214.5	-	2,311.2	-	-	338,262.0
광진구	중곡동	4,092,092.0	23	-	-	-	1,552,004.7	1,608,072.9	-	78,364.0	6,265.6	5,782.9	-	587,909.4	-	36,434.6	153,245.5	11,539.1	1,413.6	-	24,758.9	-	-	24,636.7	-	-	1,641.1
광진구	능동	1,102,862.7	552	-	-	-	30,226.0	332,922.0	-	26,859.0	1,661.0	2,502.6	-	127,697.3	-	-	1,368.5	-	-	-	579,017.3	-	-	57	-	-	-
광진구	구의동	2,968,983.5	1,839.0	43	-	-	391,283.0	1,450,809.1	-	39,890.0	4,745.9	3,498.8	-	510,406.6	2,645.7	-	252,691.0	20,340.9	9,824.3	179,086.0	58,212.5	31,977.0	-	8,153.7	-	-	3,537.0
광진구	광장동	2,394,555.7	16,974.0	11,039.0	-	-	504,102.7	814,323.2	-	132,800.0	633	2,269.0	-	243,495.9	3	233	450,833.0	26,528.0	7,592.0	109,584.5	40,168.5	4,762.0	-	8,014.0	-	8,367.0	12,833.9
광진구	자양동	4,608,588.7	3,228.0	-	-	-	23	1,892,447.5	91.2	160,648.7	3,078.9	4,255.3	-	693,533.7	-	135,977.4	1,662,759.7	4,917.5	18,235.5	-	13,750.3	-	-	10,145.0	-	-	5,497.0
광진구	화양동	1,161,549.0	2,631.0	-	-	-	840	456,987.7	-	499,247.1	1,132.0	1,299.0	-	165,141.7	572	-	-	4,880.0	-	-	5,756.5	-	-	636	-	-	22,426.0
광진구	군자동	734,307.0	1,400.0	40	-	-	-	431,218.8	-	121,567.0	1,075.1	518	-	170,583.1	-	-	3,537.5	-	-	-	1,550.0	-	-	2,817.5	-	-	-
동대문구	신설동	340,504.3	-	-	-	-	-	218,955.1	-	-	133.5	-	-	81,981.8	-	2,666.4	30,385.5	226	-	-	5,294.2	-	-	861.8	-	-	-
동대문구	용두동	1,272,441.0	-	1	-	-	-	757,471.2	-	18,206.7	54.2	3,704.1	-	324,082.0	16,545.1	30,223.6	82,893.0	7,922.2	-	-	20,390.1	-	-	9,368.9	-	-	1,578.9
동대문구	제기동	1,183,759.0	-	-	-	-	6,772.0	718,277.3	-	42,661.6	542.2	728	-	310,329.2	5,171.4	-	80,458.3	6,695.7	-	-	6,385.3	-	-	5,149.0	-	-	589
동대문구	전농동	2,048,213.8	4,797.0	851	-	-	152,020.0	937,489.5	-	380,759.6	89	1,770.0	-	344,888.2	182,791.0	-	-	11,041.6	-	-	18,472.1	-	-	12,220.1	-	114	910.7
동대문구	답십리동	1,659,906.0	4,631.0	76	-	-	74,981.0	1,018,706.9	-	45,181.7	2,571.0	751	-	357,068.7	5,813.8	1,911.0	4,099.0	4,196.7	-	724	122,342.7	5,826.0	-	10,586.5	-	343	96
동대문구	장안동	2,335,305.4	5,808.0	4,412.0	-	-	235	1,470,025.0	-	82,605.4	1,617.8	5,486.8	-	524,373.4	-	48,142.0	136,122.0	1,348.0	-	-	50,028.0	-	-	3,543.9	-	-	1,558.1
동대문구	청량리동	1,197,399.2	2,698.0	-	-	-	274,139.0	622,353.5	-	49,130.0	103.1	1,939.0	-	165,875.1	8,047.0	-	14,801.0	283	4,324.0	-	19,642.5	-	-	23,307.0	-	7,597.0	3,160.0
동대문구	회기동	761,678.7	178	-	-	-	49,128.0	282,768.7	-	345,148.0	69	-	-	71,041.0	-	-	-	4,207.0	-	-	400	-	-	8,739.0	-	-	-
동대문구	휘경동	1,684,114.5	22,444.0	4,436.0	-	-	142,651.0	855,932.1	-	172,310.0	1,939.0	3,521.0	-	215,876.2	53,727.0	6,457.0	113,581.0	20,432.0	-	-	62,081.6	-	-	4,151.6	-	-	4,575.0
동대문구	이문동	1,732,301.6	4,340.0	5,215.0	-	-	30,258.0	913,367.7	3,910.0	176,895.0	-	208	-	242,394.7	151,678.7	50,191.0	111,615.0	20,707.0	-	-	8,258.4	-	-	9,222.0	-	-	4,041.1
중랑구	면목동	6,028,780.9	17,890.0	3,454.0	7,310.0	-	868,992.2	2,435,991.4	-	177,615.3	11,207.1	4,033.5	465.8	837,820.5	-	90,953.0	488,227.6	45,329.7	73,010.3	-	364,147.1	-	-	19,442.8	-	579,219.2	3,671.4
중랑구	상봉동	1,528,221.3	1,269.0	531	27	-	128,783.0	827,261.9	4,234.9	53,318.9	1,141.7	2,887.5	457.5	308,960.2	117,632.7	-	25,772.4	6,170.4	-	-	31,633.3	-	-	9,521.9	-	-	8,618.0
중랑구	중화동	1,654,925.9	2,623.0	-	-	-	86,789.0	843,107.6	-	62,126.1	1,924.8	2,429.3	-	295,513.0	45,591.0	55,073.0	175,755.0	20,169.4	-	-	54,091.2	-	-	7,831.5	-	-	1,902.0
중랑구	묵동	1,901,417.9	917	60	1,087.0	-	173,170.4	899,847.9	-	102,917.0	1,681.4	679.4	-	346,555.3	-	24,649.0	188,338.0	18,208.6	-	-	122,283.0	-	-	14,462.4	-	-	6,561.5
중랑구	망우동	3,871,615.5	137,231.0	47,652.0	61,137.3	-	698,688.0	1,029,053.5	-	177,808.7	10,670.2	4,769.9	1,099.0	497,757.7	158,797.8	41	412	29,716.4	-	-	178,044.6	-	-	16,283.4	-	804,286.0	18,167.0
중랑구	신내동	3,511,120.8	285,453.0	144,110.0	163,654.0	-	685,794.0	923,176.7	-	75,577.5	64,348.3	2,971.2	6,259.0	555,602.8	93,039.5	-	30,012.9	54,848.4	109	3,958.0	244,072.9	-	-	10,161.3	-	30,126.0	137,846.3
성북구	성북동	2,632,478.8	2,045.0	-	-	-	1,195,712.0	1,052,882.3	-	95,858.0	83	-	-	185,279.5	-	-	39,817.0	3,256.0	899	486	36,617.0	-	-	17,135.0	2,409.0	-	-
성북구	성북동1가	80,899.4	-	-	-	-	-	49,716.8	-	-	-	-	-	22,038.6	-	-	5,547.1	-	-	-	-	-	-	3,596.9	-	-	-
성북구	돈암동	1,131,540.3	456	-	-	-	176,275.3	659,603.3	-	65,373.1	1,982.0	-	-	99,737.1	-	-	19,089.0	2,273.0	-	15	90,322.5	-	-	16,414.0	-	-	-
성북구	동소문동1가	64,102.8	-	-	-	-	-	30,714.9	-	8,765.9	-	-	-	20,653.6	-	-	-	-	-	-	3,968.4	-	-	-	-	-	-
성북구	동소문동2가	39,449.6	-	-	-	-	-	23,652.0	-	-	66	-	154.3	12,213.1	-	-	3,364.2	-	-	-	-	-	-	-	-	-	-
성북구	동소문동3가	28,054.4	-	-	-	-	-	11,332.3	-	-	-	-	-	12,867.9	-	-	3,854.2	-	-	-	-	-	-	-	-	-	-
성북구	동소문동4가	94,424.2	-	-	-	-	-	71,709.2	-	2,449.2	-	-	-	20,265.8	-	-	-	-	-	-	-	-	-	-	-	-	-
성북구	동소문동5가	42,971.8	-	-	-	-	-	22,894.7	-	-	-	-	-	17,326.7	-	-	2,750.4	-	-	-	-	-	-	-	-	-	-
성북구	동소문동6가	99,858.8	-	-	-	-	-	47,279.3	-	20,109.0	-	-	-	26,564.2	-	-	-	-	-	-	-	-	-	5,906.3	-	-	-
성북구	동소문동7가	69,953.6	-	-	-	-	-	45,546.6	-	7,756.2	-	-	-	15,791.7	-	-	-	-	-	-	446.2	-	-	412.9	-	-	-
성북구	삼선동1가	207,792.2	1,888.0	-	-	-	20,784.5	147,314.4	-	1,438.0	-	-	-	33,161.5	-	-	2,378.8	542	-	-	-	-	-	-	285	-	-
성북구	삼선동2가	228,192.3	208	-	-	-	29,855.5	127,166.6	-	22,448.6	-	-	-	39,110.2	-	-	625.8	-	-	-	4,400.6	-	-	111	-	-	4,266.0
성북구	삼선동3가	170,631.3	-	-	-	-	9	80,417.7	-	57,215.4	-	-	-	30,702.1	-	-	-	-	-	-	1,244.6	-	-	1,042.5	-	-	-
성북구	삼선동4가	87,684.6	-	-	-	-	-	56,165.5	-	-	129.7	-	-	25,083.1	-	-	6,306.3	-	-	-	-	-	-	-	-	-	-
성북구	삼선동5가	119,827.2	-	-	-	-	-	83,372.6	-	-	-	-	-	33,645.6	-	-	2,809.0	-	-	-	-	-	-	-	-	-	-
성북구	동선동1가	81,966.4	-	-	-	-	-	55,748.2	-	-	398	-	-	24,292.0	-	-	-	-	-	-	-	-	-	1,528.2	-	-	-
성북구	동선동2가	99,035.6	-	-	-	-	-	54,221.3	-	13,144.6	-	-	-	26,680.5	-	-	2,710.8	-	-	-	-	-	-	2,278.4	-	-	-
성북구	동선동3가	97,961.0	-	-	-	-	-	62,441.4	-	7,914.4	110.4	-	-	27,494.8	-	-	-	-	-	-	-	-	-	-	-	-	-
성북구	동선동4가	86,746.5	-	-	-	-	-	58,255.1	-	5,084.6	-	-	-	23,406.8	-	-	-	-	-	-	-	-	-	-	-	-	-
성북구	동선동5가	67,136.7	-	-	-	-	-	47,213.7	-	-	-	-	-	18,207.3	-	-	-	-	-	-	-	-	-	1,715.7	-	-	-
성북구	안암동1가	102,546.4	-	-	-	-	-	72,217.5	-	1,954.6	-	-	-	21,159.1	-	-	2,284.3	-	-	-	3,355.7	-	-	1,575.2	-	-	-
성북구	안암동2가	106,100.4	-	-	-	-	-	42,928.5	-	32,380.4	-	-	-	26,308.1	-	-	2,968.6	-	-	-	1,514.8	-	-	-	-	-	-
성북구	안암동3가	108,418.8	-	-	-	-	509.8	75,361.3	-	-	654.6	-	-	23,025.4	-	-	5,314.7	-	-	-	-	-	-	3,553.0	-	-	-
성북구	안암동4가	58,286.5	-	-	-	-	148.2	41,943.8	-	-	-	-	-	12,004.7	-	-	3,790.8	-	-	-	-	-	-	399	-	-	-
성북구	안암동5가	949,906.0	-	-	-	-	115,051.0	139,425.0	-	585,399.0	-	231	-	84,794.0	-	-	-	4,826.0	-	-	-	-	-	8,497.0	-	-	11,683.0
성북구	보문동4가	42,940.5	-	-	-	-	-	23,303.3	-	-	-	-	-	14,576.1	-	-	5,061.1	-	-	-	-	-	-	-	-	-	-
성북구	보문동5가	56,593.2	-	-	-	-	-	39,226.6	-	-	-	1,953.5	-	15,413.1	-	-	-	-	-	-	-	-	-	-	-	-	-
성북구	보문동6가	144,066.3	7	-	-	-	2,873.0	106,960.9	-	2,162.3	-	-	-	25,863.2	-	-	-	-	-	-	4,685.9	-	-	1,514.0	-	-	-
성북구	보문동7가	71,826.9	-	-	-	-	-	36,968.7	-	-	-	470.8	-	26,559.0	-	-	6,264.4	-	-	-	1,564.0	-	-	-	-	-	-
성북구	보문동1가	68,661.5	-	-	-	-	-	39,125.7	-	-	-	750.4	-	22,847.3	-	-	5,938.1	-	-	-	-	-	-	-	-	-	-
성북구	보문동2가	64,235.5	-	-	-	-	-	40,887.4	-	-	-	-	-	20,601.8	-	-	-	-	-	-	-	-	-	2,746.3	-	-	-
성북구	보문동3가	110,775.0	-	-	-	-	24,297.0	46,771.4	-	14,799.6	-	-	-	12,186.5	-	-	-	197	-	-	6,569.0	-	-	5,859.7	-	-	94.8
성북구	정릉동	8,393,997.4	32,889.0	10,801.0	-	-	5,562,289.1	1,800,890.8	-	245,827.9	1,604.0	4,573.0	1,091.0	372,015.9	-	-	159,794.8	47,755.0	-	5,105.0	51,826.5	-	-	76,181.6	-	4,687.0	16,665.8
성북구	길음동	1,233,204.2	-	-	-	-	7,789.0	904,969.3	-	71,209.9	1,321.7	731.7	-	191,690.8	-	-	-	10,632.0	-	414.4	30,302.3	-	-	13,837.0	-	-	306.1
성북구	종암동	1,458,261.9	3,027.0	3,759.0	-	-	227,178.8	745,321.3	-	153,719.0	1,798.9	3,814.0	-	210,350.5	-	3,786.0	53,323.0	11,736.2	-	82.3	16,884.1	-	-	8,314.8	-	-	15,167.0
성북구	하월곡동	1,793,251.6	3,617.0	487	-	-	206,328.0	1,053,767.9	-	79,830.1	331	4,036.0	198	229,157.8	11,746.0	14	53,955.0	21,870.0	-	-	109,237.2	-	-	18,445.6	-	-	231
성북구	상월곡동	523,455.6	4,818.0	-	-	-	116,496.0	199,999.4	-	14,649.0	-	1,228.0	-	56,788.6	2,392.0	-	-	644	-	-	126,260.6	-	-	-	-	-	180
성북구	장위동	2,025,727.7	5,338.0	4,190.0	-	-	30,915.0	1,371,143.6	-	65,508.0	2,933.0	5,169.0	-	408,462.6	9	2,087.0	45,524.0	29,094.0	231	-	42,114.4	-	-	9,274.1	-	-	3,735.0
성북구	석관동	1,733,870.0	8,813.0	33,084.0	-	-	385,726.0	680,264.7	-	54,299.0	310	1,500.0	-	238,327.3	127,578.0	27,484.0	98,836.0	14,946.0	304	-	8,110.0	-	-	3,824.0	-	49,187.0	1,277.0
강북구	미아동	4,373,886.7	882	1,200.0	-	-	285,296.3	2,690,173.6	-	263,050.2	13,126.4	5,124.0	-	778,036.6	-	-	13,621.0	38,307.2	-	17,669.0	134,329.0	-	-	59,248.9	-	60,240.0	13,582.5
강북구	번동	2,702,535.0	4,969.0	2	-	-	400,502.0	1,006,685.1	4,290.4	62,615.7	2,478.4	7,730.1	-	369,606.0	-	65	66,962.9	18,534.3	-	271	739,757.0	-	-	9,996.4	-	-	8,069.7
강북구	수유동	7,629,467.0	20,954.0	7,302.0	-	-	3,930,963.0	2,461,303.4	-	210,876.3	9,318.3	3,357.3	192	735,567.8	-	-	139,738.0	13,328.4	-	4,505.0	13,759.8	-	9,554.0	50,907.7	-	7,323.0	10,517.0
강북구	우이동	8,894,466.2	46,262.0	23,072.0	-	-	7,966,866.0	452,192.5	-	15,069.0	1,051.0	-	-	114,231.7	-	-	111,981.0	17,218.0	2,092.0	499	35,228.0	-	162	37,598.0	-	6,412.0	64,532.0
도봉구	쌍문동	2,790,661.1	32,963.0	9,407.0	-	-	304,650.2	1,482,755.4	-	318,117.7	3,441.2	5,069.4	59	446,167.4	-	-	73,084.8	11,246.6	-	403.1	79,865.3	9,320.0	-	10,330.0	-	440	3,341.0
도봉구	방학동	4,050,210.6	58,868.0	19,184.0	1,818.0	-	1,657,049.0	1,406,027.0	-	145,724.1	4,904.1	3,613.6	-	482,960.5	16,387.6	6,474.0	64,937.8	64,132.0	-	-	92,638.3	6,180.0	-	10,531.9	-	496	8,284.7
도봉구	창동	4,258,940.8	6,448.0	5,373.0	17,157.0	-	453,960.0	2,164,656.7	10,605.9	193,504.3	38,255.3	4,359.7	5,056.0	717,968.7	97,382.4	8,278.5	201,358.2	12,626.3	21	-	253,669.5	50,075.0	-	17,774.3	-	2	409
도봉구	도봉동	9,551,269.4	137,372.0	64,100.0	6,571.0	-	7,159,142.0	1,109,715.0	18,329.0	84,545.6	43,970.7	6,514.9	-	435,817.2	64,317.9	535.2	134,082.0	91,201.1	-	-	108,569.3	-	-	17,978.5	-	3,286.0	65,222.0
노원구	월계동	4,277,632.7	27,473.0	30,401.0	-	-	1,338,304.0	1,360,422.6	3,087.7	344,647.1	3,130.1	3,839.4	-	355,224.0	343,543.8	9,748.0	263,105.7	12,820.0	-	37,866.0	86,358.3	5,215.0	-	16,431.3	-	-	36,015.7
노원구	공릉동	8,236,311.5	41,544.0	95,532.0	-	-	2,558,048.0	1,630,613.6	-	1,024,295.2	2,717.2	9,695.0	-	579,745.5	108,774.9	50,248.1	193,928.4	33,982.3	39,160.0	54,146.0	101,233.0	635,095.0	-	11,526.5	-	17,393.0	1,048,633.8
노원구	하계동	2,027,201.2	10,167.0	8,720.0	-	-	367,088.0	819,123.3	-	385,516.1	894	1,389.0	-	278,152.9	12,340.0	1,369.0	47,321.6	2,578.0	-	-	80,403.9	-	-	10,542.0	-	-	1,596.4
노원구	상계동	15,679,166.4	80,530.0	27,196.0	9,989.9	-	8,781,080.6	3,855,948.0	-	419,244.8	9,869.9	7,250.5	2,482.0	1,153,496.0	178,374.4	65,041.9	537,399.7	50,085.8	8	496	314,899.7	3,515.7	-	69,596.1	-	-	112,661.4
노원구	중계동	5,217,336.4	37,884.0	4,707.0	7,584.2	-	2,355,034.0	1,705,213.9	-	316,153.6	10,362.3	3,351.8	-	481,879.4	-	235	70,312.6	3,585.0	-	160	186,431.9	-	-	28,902.3	-	-	5,539.4
은평구	수색동	1,291,461.4	10,993.0	9,888.0	-	-	404,811.5	443,487.0	2,568.0	31,152.0	46,398.6	1,715.0	-	148,356.3	163,455.0	-	1,803.0	10,498.0	-	746	387	-	-	6,371.0	-	-	8,832.0
은평구	녹번동	1,789,992.7	2,262.0	94	-	-	681,914.0	793,730.1	-	28,475.1	231	2,598.0	-	188,527.7	-	-	30,736.1	9,498.0	-	161.5	39,724.9	-	-	11,806.3	-	-	234
은평구	불광동	4,512,477.7	37,022.0	9,656.0	-	-	2,514,868.9	1,343,755.3	-	122,263.0	5,393.0	1,494.0	-	315,507.2	-	-	38,797.0	36,533.0	-	-	59,258.6	5,104.0	-	19,879.7	-	-	2,946.0
은평구	갈현동	1,936,485.0	1,220.1	-	-	-	470,909.0	1,028,772.2	-	90,651.1	2,370.2	2,423.0	-	291,303.7	-	-	6,735.0	19,056.8	-	4,883.1	9,576.8	-	-	7,408.0	-	-	1,176.0
은평구	구산동	1,381,575.6	4,100.0	486.5	-	-	541,025.0	559,063.6	-	91,760.5	230.7	-	-	141,963.6	-	-	-	24,666.4	-	-	14,006.0	-	-	4,233.3	-	-	40
은평구	대조동	848,827.4	614	19	-	-	1,084.0	587,599.9	-	52,708.7	182	389.8	-	184,661.7	-	-	43	9,566.0	-	-	4,562.1	-	-	7,271.2	-	-	126
은평구	응암동	2,612,656.1	3,072.0	239	-	-	401,812.6	1,519,697.1	-	80,689.4	5,244.3	1,371.7	-	456,759.4	-	737	78,751.4	12,335.3	-	152.6	34,058.4	-	-	17,735.9	-	-	-
은평구	역촌동	1,158,322.4	186	-	-	-	67,147.1	766,825.4	-	13,228.1	1,967.4	-	-	230,323.2	-	-	31,076.3	30,244.8	-	-	5,350.9	-	-	11,973.2	-	-	-
은평구	신사동	1,839,808.2	1,610.2	213	-	-	584,896.2	828,626.3	-	63,413.0	995.8	2,629.2	-	270,144.0	-	-	-	13,484.8	-	-	33,291.1	-	-	3,658.6	-	16,883.0	19,963.0
은평구	증산동	807,559.4	1,838.0	-	-	-	159,360.7	401,925.9	-	38,780.1	-	3,877.7	-	159,087.8	-	-	-	4,208.3	2,127.5	28,450.0	3,241.6	-	-	4,661.8	-	-	-
은평구	진관동	11,531,740.1	486,162.0	354,444.0	-	-	7,589,111.0	1,451,738.3	-	74,550.8	6,946.7	4,844.1	-	520,353.6	-	-	307,776.7	99,722.5	664	1,553.0	374,388.9	-	4,933.0	26,295.9	1,081.0	6,615.0	220,559.6
서대문구	충정로2가	127,237.5	-	-	-	-	-	65,963.5	-	26,910.2	751.2	-	-	33,474.8	-	-	-	-	-	-	-	-	-	-	-	-	137.8
서대문구	충정로3가	256,707.0	-	-	-	-	2,895.7	175,093.1	-	4,297.4	-	-	-	54,850.5	13,396.4	-	-	998.4	-	-	731.2	-	-	4,020.3	-	-	424
서대문구	합동	42,486.0	-	-	-	-	-	31,603.2	-	-	-	-	-	7,227.0	1,112.8	-	465.8	612.1	-	-	381.3	-	-	1,083.8	-	-	-
서대문구	미근동	78,124.3	-	-	-	-	-	49,001.7	-	7,175.3	549.9	-	-	16,755.2	2,689.5	-	1,849.2	103.5	-	-	-	-	-	-	-	-	-
서대문구	냉천동	118,251.3	-	-	-	-	-	74,408.4	-	20,546.5	-	-	-	18,964.1	-	-	-	490.6	-	-	2,198.1	-	-	1,643.6	-	-	-
서대문구	천연동	148,902.1	-	-	-	-	30,648.0	85,172.8	-	12,349.7	-	-	-	17,897.0	-	-	-	340.4	-	-	-	-	-	2,320.9	-	-	173.3
서대문구	옥천동	54,177.2	-	-	-	-	11,066.0	31,610.5	-	-	-	-	-	6,985.4	-	-	-	531.9	-	-	3,838.7	-	-	144.7	-	-	-
서대문구	영천동	135,772.6	-	-	-	-	47,778.3	49,598.8	-	-	-	-	-	28,787.3	-	-	-	3,837.5	-	-	5,770.7	-	-	-	-	-	-
서대문구	현저동	518,776.1	73	-	-	-	179,328.9	154,289.7	-	9,185.7	-	-	-	49,009.8	-	-	-	-	-	-	126,889.0	-	-	-	-	-	-
서대문구	북아현동	1,076,640.6	-	-	-	-	13,827.0	580,141.5	-	274,405.9	1,680.9	-	-	152,074.4	17,903.8	-	-	-	-	-	26,628.9	-	-	9,978.2	-	-	-
서대문구	홍제동	3,119,790.1	6,419.0	-	-	-	1,399,396.5	1,140,882.6	-	64,694.5	1,995.0	1,513.0	-	256,314.2	-	-	82,776.8	23,747.8	-	-	104,251.4	-	-	10,252.0	119	25,399.0	2,029.3
서대문구	대현동	467,231.1	-	-	-	-	542	141,747.7	-	232,158.9	-	-	-	64,824.3	21,135.2	-	-	1,304.0	-	-	3,706.4	-	-	1,812.6	-	-	-
서대문구	대신동	267,478.5	-	-	-	-	-	54,328.3	-	152,282.2	105.4	-	-	60,762.6	-	-	-	-	-	-	-	-	-	-	-	-	-
서대문구	신촌동	861,177.0	815	-	-	-	22,255.0	24,620.0	-	746,457.0	-	-	-	37,280.0	23,108.0	-	484	1,063.0	-	-	5,095.0	-	-	-	-	-	-
서대문구	봉원동	427,238.0	32,687.0	2,611.0	-	-	345,730.0	29,655.0	-	-	-	-	-	2,947.0	-	-	9,414.0	-	-	-	713	-	-	3,481.0	-	-	-
서대문구	창천동	607,265.2	238	-	-	-	2,308.0	344,319.7	-	41,094.3	1,090.2	567.6	-	150,193.9	40,062.0	-	-	4,189.4	-	-	9,276.0	-	-	13,741.1	-	119	66
서대문구	연희동	3,012,773.1	17,607.0	93	-	-	799,532.0	1,238,799.8	-	336,526.8	4,740.4	5,049.9	-	381,837.4	28,435.5	-	109,975.8	8,856.5	-	255	41,759.3	-	-	5,250.7	-	31,095.0	2,959.0
서대문구	홍은동	3,645,863.1	15,308.0	1,030.0	-	-	1,799,501.0	1,215,368.4	-	117,361.7	3,571.0	2,783.6	-	281,703.9	-	-	104,835.5	13,710.2	-	22,335.0	51,622.8	-	-	7,695.0	-	-	9,037.0
서대문구	북가좌동	1,405,273.8	76	-	-	-	673	902,593.7	-	38,350.2	1,950.5	61	-	303,652.9	33,372.2	-	86,377.6	4,083.2	-	-	29,230.1	-	-	4,853.4	-	-	-
서대문구	남가좌동	1,255,203.7	471	778	-	-	209	787,050.5	-	100,974.4	2,814.5	414	-	232,511.1	29,404.0	-	42,766.3	7,405.0	-	187	40,549.3	-	-	7,225.1	-	-	2,444.5
마포구	아현동	781,011.1	628	-	-	-	-	490,986.1	-	65,000.5	78.7	-	-	177,574.8	-	-	-	3,558.4	-	9,449.5	24,634.1	-	-	8,889.0	-	202	10
마포구	공덕동	765,528.7	78	-	-	-	728	542,126.6	-	14,158.1	736	648	-	182,011.1	-	-	-	7,644.9	-	-	9,695.1	-	-	7,435.9	-	-	267
마포구	신공덕동	240,815.8	-	-	-	-	-	185,152.3	-	-	-	-	-	51,510.4	-	-	-	-	-	-	2,766.3	-	-	339.3	-	3	1,044.5
마포구	도화동	585,072.2	57.1	476	-	-	40	412,784.2	-	15,722.8	789.8	780.8	-	118,797.1	25,121.3	-	-	3,410.2	-	176.5	6,189.2	-	-	727.2	-	-	-
마포구	용강동	300,264.5	-	-	-	-	-	162,053.6	-	-	-	235	-	60,699.7	-	7,556.0	62,427.0	30	-	-	5,288.2	-	-	1,972.0	-	-	3
마포구	토정동	117,933.3	-	-	-	-	-	16,090.3	-	-	-	-	-	10,904.0	-	7,874.0	83,065.0	-	-	-	-	-	-	-	-	-	-
마포구	마포동	224,478.6	-	-	-	-	-	81,115.2	-	-	358.3	-	-	64,915.4	-	5,569.5	34,226.0	-	30,601.6	-	2,034.5	-	-	5,658.1	-	-	-
마포구	대흥동	605,782.2	1,143.0	-	-	-	41,234.5	333,895.6	-	80,468.5	-	1,083.0	-	118,013.0	12,685.0	-	-	7,540.0	-	-	4,342.3	-	-	1,357.3	-	-	4,020.0
마포구	염리동	547,517.8	449	-	-	-	84	336,686.2	-	85,094.3	1,489.0	1,169.0	-	96,032.0	17,740.6	-	-	3,755.0	-	-	1,029.3	-	-	3,669.4	-	320	-
마포구	노고산동	307,255.7	-	-	-	-	13,949.0	163,544.3	-	15,686.0	-	-	-	91,998.5	14,538.2	-	-	1,695.3	-	-	1,199.3	-	-	4,645.1	-	-	-
마포구	신수동	594,778.5	987	921	-	-	17,887.0	325,596.3	-	94,801.0	-	-	-	114,049.4	21,621.0	-	4,713.0	3,792.0	-	-	5,488.8	-	-	4,892.0	-	30	-
마포구	현석동	189,516.1	284	-	-	-	-	75,543.4	-	-	-	-	-	25,177.1	-	2,837.0	76,493.0	845	-	-	7,334.7	-	-	1,001.9	-	-	-
마포구	구수동	50,065.7	450	-	-	-	47	33,293.1	-	782	-	-	-	10,855.6	-	-	4,137.0	-	-	-	-	-	-	-	-	-	501
마포구	창전동	475,486.5	303	-	-	-	59,067.0	287,513.7	-	5,066.0	53	1,359.0	-	94,043.6	6,744.0	76	5,327.0	295	-	524	8,047.9	-	-	3,272.0	263	-	3,532.3
마포구	상수동	567,266.4	1,783.0	2,281.0	-	-	8,838.0	212,777.7	-	106,848.0	184	-	-	87,895.0	-	250	134,026.0	3,244.0	406	-	7,648.7	-	-	662	-	-	423
마포구	하중동	94,279.6	56	-	-	-	-	33,966.9	-	-	-	-	-	13,079.7	-	211	46,879.0	87	-	-	-	-	-	-	-	-	-
마포구	신정동	114,319.0	17	-	-	-	-	28,078.6	-	-	-	-	-	25,254.8	-	-	58,355.0	-	-	-	236.6	-	-	-	-	-	2,377.0
마포구	당인동	321,574.0	261	56	-	-	-	96,377.0	-	-	-	-	-	10,682.0	3,515.0	-	208,793.0	-	-	-	301	-	-	-	-	13	1,576.0
마포구	서교동	1,182,105.0	20	189	-	-	-	821,032.6	-	14,779.5	660.6	-	-	315,847.8	92	-	-	10,053.1	-	-	12,025.6	-	-	7,404.8	-	-	-
마포구	동교동	413,978.6	-	-	-	-	174	251,523.4	-	-	481.9	-	-	128,477.1	24,387.2	-	-	4,010.2	-	-	4,416.9	-	-	-	-	-	507.9
마포구	합정동	1,722,811.5	19,983.0	454	-	-	5,663.0	491,133.7	-	28,599.0	-	1,655.8	-	290,390.1	-	25,593.0	803,432.0	1,777.4	517	-	2,591.8	-	-	16,538.7	-	9,895.0	24,588.0
마포구	망원동	1,745,152.9	7,979.0	-	-	-	1,570.0	692,962.2	-	13,433.3	4,052.2	552.4	-	239,100.0	-	49,491.9	628,464.0	24,563.3	53,908.7	-	6,321.4	-	-	2,010.6	-	-	20,743.9
마포구	연남동	644,493.3	77	1,557.0	-	-	-	444,474.1	-	-	588.4	-	-	142,740.6	48,885.3	-	3,193.0	688.3	-	-	1,986.4	-	-	303.2	-	-	-
마포구	성산동	2,562,847.9	51,329.0	79,834.0	-	-	210,905.7	1,024,426.4	-	59,317.9	1,925.0	2,953.1	-	464,336.9	8,660.0	7,719.0	277,254.0	5,019.3	2,785.0	-	322,618.7	-	-	3,595.4	-	-	40,168.5
마포구	중동	333,932.8	430	151	-	-	1,835.0	143,676.4	-	34,530.0	-	-	-	56,499.4	85,200.0	-	8,672.0	42	-	-	2,897.0	-	-	-	-	-	-
마포구	상암동	8,362,084.1	191,476.0	17,128.0	-	-	7,498.0	875,787.1	17,024.7	77,221.2	28,654.4	1,614.5	-	537,787.2	294,222.9	115,731.0	3,325,819.2	6,473.0	-	-	2,297,176.0	-	6,502.4	10,042.0	-	-	551,926.5
양천구	신정동	7,132,754.8	18,875.0	5,555.0	-	-	532,137.1	3,286,662.0	5,596.4	300,763.1	160,030.6	20,722.7	-	1,225,471.0	235,510.5	68,242.7	145,120.0	107,489.3	42,255.0	8,332.0	843,924.7	-	-	34,883.4	-	-	91,184.3
양천구	목동	5,337,562.1	987	2,330.0	-	-	1,543.5	2,968,142.2	-	219,226.9	7,691.2	5,301.4	-	892,614.6	-	142,017.2	301,726.0	42,570.4	106,791.3	26,784.0	421,380.2	146,916.7	-	20,473.0	-	974	30,092.5
양천구	신월동	4,935,396.5	88,053.0	5,855.0	-	-	547,713.2	2,405,982.7	-	271,667.4	10,095.2	12,861.4	-	977,666.4	-	-	-	48,796.6	-	3,470.0	472,704.1	-	-	26,187.4	-	-	64,344.1
강서구	염창동	1,739,870.2	501	-	-	-	96,408.0	678,028.2	8,097.0	55,224.3	-	1,778.3	262.8	205,243.0	-	150,032.9	507,006.0	19,129.0	2,607.0	-	4,289.8	-	-	2,318.3	-	-	8,944.6
강서구	등촌동	2,622,533.0	91	103	-	-	324,216.5	1,472,350.9	3,208.5	228,420.1	1,679.1	3,621.8	-	489,990.7	25.9	-	-	6,626.8	-	17	64,357.5	6,011.6	-	13,080.9	-	-	8,731.7
강서구	화곡동	6,334,066.1	4,196.5	1,318.0	-	-	685,137.0	3,905,584.5	-	126,415.0	16,495.1	7,810.7	-	1,157,258.8	-	-	-	36,888.0	-	409.9	327,998.3	26,303.6	-	36,051.7	-	-	2,199.0
강서구	가양동	2,464,376.1	6,125.0	281	-	-	2,956.0	840,361.1	148,330.5	125,755.6	6,728.2	5,620.0	-	295,647.8	99	207,130.8	555,837.0	5,806.9	30,304.3	994	201,872.4	-	-	9,966.1	2,020.0	-	18,540.4
강서구	마곡동	5,356,558.4	188,132.0	2,800,955.0	-	-	51,229.0	359,979.4	2,160.0	46,200.2	704	3,385.0	2,218.0	277,562.5	8,345.0	123,951.0	622,029.0	136,079.0	120,375.0	-	100,191.3	-	-	1,891.0	-	3,481.0	507,691.0
강서구	내발산동	1,649,586.1	3,348.0	384	-	-	84,797.7	809,742.1	-	133,221.1	4,406.2	3,577.2	-	271,562.9	-	-	278	5,190.0	-	-	311,534.8	-	-	7,717.0	-	-	13,827.1
강서구	외발산동	1,331,500.0	65,193.4	66,715.6	-	-	181,331.0	335,571.0	3,965.0	-	1,990.0	6,133.0	7,280.1	122,260.3	-	149	-	6,306.8	1,970.0	-	18,168.0	-	-	-	-	-	514,466.8
강서구	공항동	2,905,977.7	59,744.0	25,625.0	-	-	38,579.0	447,251.7	-	51,523.0	420	545	-	267,414.5	-	-	-	2,175.5	1,184.0	-	21,031.5	-	-	9,135.8	-	3	1,981,345.7
강서구	방화동	4,738,076.3	59,341.0	21,949.0	-	-	481,167.0	1,360,447.3	-	150,629.7	13,833.3	3,016.0	175	548,119.8	11,055.0	66,263.0	822,215.0	29,105.2	17,653.0	-	181,173.8	4,985.5	-	14,885.9	-	622	951,439.8
강서구	개화동	4,785,233.1	460,062.0	366,148.0	1,965.0	-	797,860.0	144,688.5	-	-	63,738.4	5,783.0	946	258,384.0	387,043.0	65,712.0	1,165,875.0	148,887.0	15,706.0	-	2,497.0	-	-	3,738.0	1,699.0	377	894,124.2
강서구	과해동	2,793,612.9	97,410.0	662,751.0	8,493.0	-	-	638	-	-	-	-	-	29,309.0	10,063.0	43	-	69,215.0	-	-	-	-	-	-	-	-	1,915,690.9
강서구	오곡동	3,727,222.3	244,916.0	1,171,800.0	23,488.0	-	8,871.0	26,766.0	-	-	-	9,004.0	245	47,003.0	-	17	15,749.0	176,604.0	112	-	-	-	-	-	-	8,037.0	1,994,610.3
강서구	오쇠동	988,235.3	161,165.0	140,583.0	-	-	18,218.0	80,882.5	-	-	7,009.0	-	4,347.0	24,601.3	-	-	727	27,376.0	-	-	-	-	-	-	-	3,533.0	519,793.5
구로구	신도림동	1,465,044.2	9,325.0	3,379.0	-	-	-	630,400.3	31,267.0	47,724.0	-	1,108.0	103	222,548.9	60,757.0	31,236.0	362,907.0	12,393.0	20,713.0	-	11,441.0	1,125.0	-	1,316.0	-	-	17,301.0
구로구	구로동	5,286,947.6	18,915.0	7,023.0	-	-	3,729.0	2,499,839.8	380,594.0	223,859.2	16,356.8	10,256.8	-	1,050,295.8	423,414.0	31,090.1	461,896.8	19,002.4	45,636.0	487	40,979.2	-	-	23,515.7	-	60	29,997.0
구로구	가리봉동	408,136.1	727	578	-	-	1,565.0	288,128.2	-	17,272.0	-	-	-	94,030.9	590	-	-	18	-	-	244	-	-	1,015.0	-	4	3,964.0
구로구	고척동	2,178,411.7	10,341.0	5,200.0	-	-	70,705.0	1,157,172.6	50,655.0	125,137.0	3,056.0	2,166.0	673	329,939.3	-	29	51,705.0	6,653.0	2,112.0	19,532.0	256,400.8	-	-	8,826.0	-	99	78,010.0
구로구	개봉동	2,925,560.2	13,949.0	12,210.0	-	-	327,676.4	1,447,969.2	228	97,441.8	4,381.1	2,895.8	-	480,200.1	94,815.8	74	67,118.1	66,446.2	22,610.0	1,614.0	225,901.2	-	-	4,878.9	-	-	55,150.6
구로구	오류동	2,241,409.7	19,612.0	46,763.0	-	-	575,436.0	955,634.7	9,526.0	56,049.0	1,807.0	3,034.0	-	252,473.5	186,380.0	-	-	59,915.0	-	2,774.0	31,125.0	-	-	17,486.0	-	-	23,394.5
구로구	궁동	1,823,572.8	120,397.0	51,579.0	-	-	859,408.0	331,963.4	-	160,120.0	-	2,514.4	4,006.0	150,482.2	-	506	-	51,102.0	9,441.0	486	36,542.0	-	-	41,959.2	-	-	3,066.6
구로구	온수동	840,829.8	22,705.0	34,555.0	-	-	295,516.0	245,493.4	76,072.0	20,255.0	200	1,031.0	-	67,075.2	25,894.0	-	-	18,849.0	-	873	16,203.2	-	-	3,479.0	-	-	12,629.0
구로구	천왕동	1,513,850.6	70,200.0	23,394.0	-	-	365,450.0	552,735.3	586	22,409.2	3,113.0	-	1,977.0	134,630.0	115,022.0	420	23,801.0	15,831.0	-	-	141,398.3	-	-	2,589.8	-	-	40,294.0
구로구	항동	1,436,147.2	196,735.0	172,892.0	-	-	546,109.0	202,640.1	3,380.0	40,006.0	-	1,311.0	528	78,157.4	29,822.0	4,034.0	258	37,215.7	634	1,307.0	102,648.0	-	-	-	-	14,083.0	4,387.0
금천구	가산동	2,516,661.0	1,034.0	10,321.0	-	-	183	522,266.6	1,148,611.0	-	1,660.8	1,367.5	9,917.0	426,919.5	66,762.0	40,869.0	233,128.0	17,210.0	14,228.0	-	3,650.6	17,043.0	-	-	-	-	1,490.0
금천구	독산동	4,208,048.0	1,301.0	2,406.0	-	-	200,077.1	2,219,868.4	91,204.6	202,842.9	6,230.2	6,237.7	992	855,023.4	43,999.5	44,056.0	213,214.0	7,304.7	18,615.0	49,418.0	154,846.0	4,906.0	-	8,836.5	-	-	76,669.0
금천구	시흥동	6,295,543.0	33,114.0	8,581.0	-	-	2,523,305.7	2,288,609.1	66,963.2	154,270.7	8,937.3	7,913.1	5,417.2	740,225.6	102,991.2	31,844.0	174,143.0	19,356.9	11,698.3	4,563.0	81,029.6	-	-	21,136.9	-	559	10,884.2
영등포구	영등포동	588,001.3	193	-	-	-	321	237,916.2	-	20,629.2	2,205.0	-	-	84,595.6	160,441.0	-	-	-	-	-	80,717.1	-	-	983.2	-	-	-
영등포구	영등포동1가	79,073.1	-	-	-	-	-	50,537.3	-	-	166.9	-	-	28,368.9	-	-	-	-	-	-	-	-	-	-	-	-	-
영등포구	영등포동2가	310,413.6	-	-	-	-	-	139,773.5	-	-	1,922.8	-	-	140,169.3	-	989	19,691.0	17	-	-	6,456.0	-	-	1,395.0	-	-	-
영등포구	영등포동3가	117,863.8	-	-	-	-	-	74,440.2	-	-	-	-	-	43,423.6	-	-	-	-	-	-	-	-	-	-	-	-	-
영등포구	영등포동4가	194,223.8	-	-	-	-	-	125,507.2	248	-	5,725.5	-	-	56,023.5	3,117.0	-	-	-	-	-	-	-	-	-	-	-	3,602.6
영등포구	영등포동5가	94,381.6	-	-	-	-	-	66,776.0	-	-	102.1	-	-	27,503.5	-	-	-	-	-	-	-	-	-	-	-	-	-
영등포구	영등포동6가	94,821.0	-	-	-	-	-	64,379.4	-	-	928.7	-	-	28,263.9	-	-	-	-	-	-	-	-	-	1,249.0	-	-	-
영등포구	영등포동7가	287,344.7	-	-	-	-	-	169,696.5	-	15,479.0	862	404	-	84,930.8	-	43	9,972.0	-	-	-	2,959.4	-	-	2,998.0	-	-	-
영등포구	영등포동8가	163,186.7	-	-	-	-	-	97,213.2	11,599.2	-	-	-	-	47,346.2	182.8	-	-	-	-	410.3	1,797.1	-	-	4,637.9	-	-	-
영등포구	여의도동	8,433,298.9	-	-	-	-	-	1,707,892.9	-	84,870.0	-	715	-	883,028.0	-	161,591.0	5,324,899.0	-	-	-	252,517.0	-	-	17,064.0	-	-	722
영등포구	당산동1가	218,011.4	-	-	-	-	-	135,977.5	392.4	-	-	-	14,050.9	64,236.8	-	-	-	-	-	-	477.5	-	-	2,876.3	-	-	-
영등포구	당산동2가	161,652.6	-	-	-	-	-	108,945.1	14,955.7	-	-	-	-	37,751.8	-	-	-	-	-	-	-	-	-	-	-	-	-
영등포구	당산동3가	363,251.0	-	-	-	-	-	259,637.7	322.6	-	12,467.4	-	558.4	75,818.9	-	-	-	-	-	-	11,124.7	-	-	3,321.3	-	-	-
영등포구	당산동4가	295,242.7	-	-	-	-	-	203,460.4	21,683.1	-	-	-	-	66,710.7	-	-	-	-	-	-	2,771.3	-	-	617.2	-	-	-
영등포구	당산동5가	288,790.5	-	-	-	-	-	199,420.1	12,910.1	22,630.6	-	-	-	49,738.3	-	-	-	-	-	-	4,091.4	-	-	-	-	-	-
영등포구	당산동6가	167,282.1	215	-	-	-	-	109,627.1	1,502.8	-	247.3	-	-	51,295.1	-	1,030.0	985	-	-	-	1,642.5	-	-	234.2	-	-	503.1
영등포구	당산동	827,357.1	146	-	-	-	-	104,719.6	-	28,617.0	780	780	-	176,732.5	3,934.0	20,798.0	453,055.0	-	-	-	37,519.0	-	-	276	-	-	-
영등포구	도림동	588,744.4	1,755.0	66	-	-	317	347,386.0	718	-	1,009.0	-	-	114,533.7	30,776.0	6,287.0	39,396.0	1,188.0	19,439.9	10	7,345.3	-	-	18,100.5	-	-	417
영등포구	문래동1가	163,595.5	-	-	-	-	-	73,511.0	13,069.0	15,677.3	-	-	-	55,009.0	151.2	816	5,362.0	-	-	-	-	-	-	-	-	-	-
영등포구	문래동2가	147,184.6	-	-	-	-	-	80,200.5	4,408.2	-	-	-	-	38,292.9	-	6,695.0	15,565.0	2,023.0	-	-	-	-	-	-	-	-	-
영등포구	문래동3가	670,315.0	-	-	-	-	-	423,492.7	46,715.0	18,702.7	-	472.7	-	152,162.7	-	-	-	-	-	-	28,769.2	-	-	-	-	-	-
영등포구	문래동4가	175,265.7	-	-	-	-	-	86,795.5	2,008.0	-	-	-	-	51,129.4	-	9,870.0	21,419.0	-	-	-	2,202.4	-	-	1,841.4	-	-	-
영등포구	문래동5가	305,331.1	-	-	-	-	-	83,560.3	25,728.4	-	1,761.7	-	-	40,215.7	-	24,833.0	127,727.0	-	-	-	1,505.0	-	-	-	-	-	-
영등포구	문래동6가	323,410.3	-	-	-	-	-	144,840.6	24,686.7	17,276.6	-	-	-	54,740.7	-	1,739.0	78,172.0	-	-	-	1,954.7	-	-	-	-	-	-
영등포구	양평동1가	232,096.3	-	-	-	-	-	149,239.8	2,388.4	-	-	1,589.8	-	76,600.0	-	-	-	-	-	-	1,467.4	-	-	810.9	-	-	-
영등포구	양평동2가	190,505.6	-	-	-	-	-	124,391.1	4,101.3	16,858.8	-	-	-	44,202.1	-	-	-	-	-	-	158.4	-	-	-	-	-	793.9
영등포구	양평동3가	473,556.2	-	-	-	-	-	219,784.3	18,581.0	35,131.8	-	-	-	113,583.7	-	-	-	-	57,134.5	-	23,945.1	-	-	3,468.5	-	-	1,927.3
영등포구	양평동4가	373,866.9	-	-	-	-	-	185,829.1	30,304.9	37,217.0	1,804.6	1,255.6	-	114,424.5	-	-	-	-	-	-	1,995.2	-	-	1,036.0	-	-	-
영등포구	양평동5가	221,560.5	-	-	-	-	-	142,335.9	19,631.0	-	-	783.5	-	58,553.7	-	-	-	-	-	-	-	-	-	-	-	-	256.4
영등포구	양평동6가	124,631.4	-	-	-	-	-	84,562.2	3,787.7	-	-	-	-	36,281.5	-	-	-	-	-	-	-	-	-	-	-	-	-
영등포구	양화동	1,702,807.0	12,258.0	-	-	-	41,167.0	43,344.0	-	-	-	-	-	110,628.0	-	6,651.0	1,322,875.0	-	-	87,339.0	77,572.0	-	-	-	-	-	973
영등포구	신길동	3,601,258.3	8,473.0	15,208.0	-	-	24,544.6	2,270,940.2	-	159,413.2	6,917.3	4,912.4	-	833,838.8	59,137.0	33	52,094.6	12,363.5	7,947.0	5,098.0	56,850.5	-	-	67,208.1	-	116	16,163.1
영등포구	대림동	1,996,733.5	6,519.0	22,430.0	-	-	-	1,228,605.4	348	84,846.1	7,191.5	1,440.4	-	396,229.9	-	23,190.3	120,438.6	9,426.0	25,200.5	-	27,110.0	16,498.0	-	16,278.8	-	15	10,966.0
영등포구	양평동	573,137.0	155	-	-	-	-	-	-	-	-	-	-	36,595.0	-	49,009.0	485,862.0	1,476.0	-	-	-	-	-	-	-	-	40
동작구	노량진동	1,466,614.3	769	274	-	-	3,179.0	897,176.2	-	11,274.0	450	-	-	289,475.2	112,144.0	-	41,650.0	3,392.0	-	31,917.2	47,944.8	-	-	18,569.9	-	-	8,399.0
동작구	상도동	3,551,669.2	6,930.0	2,305.0	-	-	444,839.9	2,130,918.6	782.1	233,200.7	6,881.7	1,724.7	-	468,270.8	-	-	-	30,750.0	-	717	189,576.8	-	-	25,336.5	-	-	9,435.4
동작구	상도1동	314,724.9	-	-	-	-	-	186,768.2	-	15,746.4	-	-	-	102,263.0	-	-	-	-	-	-	4,713.0	-	-	5,234.3	-	-	-
동작구	본동	757,448.8	1,552.0	-	-	-	38,821.0	253,279.0	-	18,743.6	-	-	-	159,704.1	23	-	141,526.0	897	-	105,048.0	33,072.2	-	-	3,375.0	-	-	1,407.9
동작구	흑석동	1,666,873.3	1,782.0	36	-	-	182,993.1	775,208.4	-	225,401.1	1,487.0	1,140.0	-	214,774.6	90	2,014.2	141,996.0	9,601.3	-	-	81,034.2	2,355.0	-	25,511.8	-	-	1,448.6
동작구	동작동	2,128,459.7	9,675.0	7,978.0	-	-	961,887.0	136,187.5	-	13,689.9	-	-	-	212,583.6	4,370.0	7,140.0	176,126.0	10,320.0	713	-	45,023.7	-	-	2,212.0	-	513,989.0	26,565.0
동작구	사당동	3,281,834.2	4,841.0	17,259.0	-	-	756,291.9	1,740,481.2	-	160,932.1	2,593.3	1,862.9	-	476,789.6	-	-	32,486.0	2,245.0	-	-	60,562.5	-	-	21,478.7	-	-	4,011.0
동작구	대방동	1,530,141.1	782	478	-	-	1,734.0	844,343.8	-	235,497.6	1,204.9	2,247.4	-	244,771.2	28,112.0	197.3	25,158.0	9,441.0	-	2,804.0	113,341.1	-	-	5,355.8	-	-	14,673.0
동작구	신대방동	1,656,216.8	3,705.0	2,161.0	-	-	9,554.0	871,333.5	-	63,450.0	1,978.7	2,482.6	-	188,106.8	-	34	78,568.7	2,837.0	-	-	419,791.4	-	-	11,105.0	-	-	1,109.1
관악구	봉천동	8,163,667.1	73,492.5	10,966.0	-	-	2,465,369.1	3,549,369.3	-	362,170.7	1,752.4	6,164.0	-	1,089,473.8	-	-	129,418.9	52,444.7	-	20,897.0	345,722.9	10,486.3	-	37,735.7	-	10	8,193.8
관악구	신림동	18,137,610.6	26,336.0	46,567.0	-	-	10,892,745.8	4,316,809.5	-	576,360.7	12,797.4	5,230.9	-	1,384,841.0	-	15,639.7	416,018.3	46,213.0	-	16,648.0	263,395.8	-	-	38,572.1	-	16	79,419.4
관악구	남현동	3,268,077.9	25,147.0	161	-	-	2,723,035.0	330,057.2	-	19,191.3	3,151.3	2,050.0	-	135,321.3	-	-	515	16,139.0	-	-	5,679.2	-	-	3,363.1	-	-	4,267.5
서초구	방배동	6,734,853.9	58,371.0	105,732.0	-	-	2,317,821.3	2,798,437.6	-	175,731.2	4,176.9	17,175.1	-	986,240.4	2,278.0	66	57,595.0	65,208.1	-	30,353.0	41,326.8	-	-	6,577.3	-	-	67,764.2
서초구	양재동	4,071,452.3	30,792.0	14,104.0	-	-	621,859.0	1,613,771.9	-	54,180.0	11,636.2	13,372.1	-	834,790.8	-	-	277,047.3	3,964.0	-	-	424,164.9	-	-	4,015.3	-	152	167,602.8
서초구	우면동	4,128,181.0	107,932.0	54,069.0	-	-	2,295,600.0	865,399.1	-	42,310.2	6,323.2	1,598.3	1,501.0	370,540.2	-	2,573.0	141,111.9	9,123.0	7,020.0	100	167,247.6	1,982.5	-	9,764.7	-	-	43,985.3
서초구	원지동	5,131,595.0	415,388.0	346,686.0	5,333.0	-	3,878,061.0	57,906.0	-	-	-	-	-	301,770.0	-	-	2,172.0	101,182.0	-	-	553	-	2,347.0	909	-	3,159.0	16,129.0
서초구	잠원동	3,035,875.5	53	-	-	-	-	1,192,847.5	-	94,567.5	-	1,697.9	-	641,007.8	-	42,333.1	976,504.1	-	-	-	40,488.8	-	-	3,817.7	-	-	42,558.1
서초구	반포동	4,784,316.6	4,134.0	968	-	-	244,441.0	2,250,481.4	-	187,108.6	3,241.7	5,151.5	-	838,413.6	-	172,312.5	850,100.9	17,396.9	76,544.6	1,012.0	106,919.0	-	-	5,916.9	-	13,190.0	6,984.0
서초구	서초동	6,412,347.6	31,682.0	19,930.0	-	-	995,170.1	3,516,145.9	-	325,886.0	3,089.6	10,662.3	-	1,258,630.7	60.2	-	6,454.0	1,135.0	-	33,989.3	82,705.3	-	-	-	-	-	126,807.2
서초구	내곡동	8,265,932.3	1,007,686.3	589,673.0	-	388	5,089,878.0	441,107.0	-	20,473.4	3,617.6	1,967.9	4,448.0	698,222.5	-	-	55,004.0	49,335.0	-	6,555.0	62,975.3	-	-	1,993.3	-	-	232,608.0
서초구	염곡동	1,642,851.5	215,867.0	117,684.0	-	-	957,255.0	138,925.4	-	9,481.0	-	-	-	152,209.1	-	-	19,760.0	17,404.0	-	-	2,933.0	-	-	2,174.0	-	-	9,159.0
서초구	신원동	2,774,073.8	302,945.0	315,357.0	-	-	1,429,238.0	277,448.6	-	1,234.8	3,251.4	-	664	217,139.9	-	-	107,864.3	13,990.0	1,972.7	-	94,062.0	-	-	2,138.1	-	353	6,415.0
강남구	역삼동	3,497,522.3	327	-	-	-	-	2,472,871.8	-	70,793.7	1,023.4	7,284.8	396.3	851,863.8	11.4	-	-	-	-	-	56,416.0	6,908.1	-	28,036.5	-	-	1,589.5
강남구	개포동	5,424,693.8	114,621.0	119,660.0	-	-	1,669,356.0	1,755,208.7	-	357,046.1	12,827.2	2,057.7	-	650,705.4	828.2	-	202,409.4	7,069.0	-	-	478,302.1	-	-	4,418.2	-	-	50,184.8
강남구	청담동	2,332,909.5	-	-	-	-	-	1,052,407.8	-	109,035.0	1,446.9	5,343.8	-	506,004.4	130.9	29,835.9	528,679.0	-	-	-	72,228.8	-	-	3,127.6	-	-	24,669.4
강남구	삼성동	3,193,590.6	-	-	-	-	-	1,693,819.5	-	163,781.4	-	9,875.9	-	668,029.2	385.5	6,826.3	317,108.8	-	-	15,770.7	250,928.6	-	-	67,064.7	-	-	-
강남구	대치동	3,791,374.5	5,369.1	352.4	-	-	2,205.0	2,113,262.0	-	163,397.8	1,362.8	7,316.1	-	722,916.8	144.8	31,360.3	448,199.3	-	84,053.3	287	76,912.6	-	-	9,118.4	-	-	125,116.8
강남구	신사동	1,723,335.6	4,654.0	-	-	-	-	945,878.1	-	30,186.5	3,277.5	4,166.7	-	410,664.1	55.5	-	271,824.0	-	-	-	35,683.7	-	-	16,181.5	-	-	764
강남구	논현동	2,717,301.0	-	-	-	-	-	1,927,991.5	-	38,261.9	1,971.0	7,990.4	-	696,791.5	75.3	-	-	-	-	-	40,491.9	-	-	3,727.5	-	-	-
강남구	압구정동	2,685,131.5	-	-	-	-	-	786,178.7	-	122,587.0	-	-	-	436,690.7	101.4	-	1,290,051.9	-	-	-	47,470.7	-	-	-	-	-	2,051.1
강남구	세곡동	2,419,519.9	184,497.0	61,884.0	-	-	851,170.0	388,743.5	8,331.0	23,553.1	5,610.4	2,400.0	-	276,152.4	-	241	274,975.2	5,941.0	10,848.9	-	62,393.7	-	-	4,966.7	-	5,798.0	252,014.0
강남구	자곡동	2,667,266.3	64,288.0	452,049.0	-	-	966,775.0	423,087.6	-	39,015.8	2,634.6	9,106.0	433	205,015.4	167,344.0	13,571.0	59,888.0	20,177.0	7,043.4	150	157,951.3	-	-	1,614.7	-	24,760.0	52,362.5
강남구	율현동	1,278,440.0	283,076.0	237,113.0	-	-	382,377.0	82,693.0	-	-	-	17	289	98,972.0	-	1,809.0	121,425.0	2,820.0	-	-	1,321.0	-	-	789	-	-	65,739.0
강남구	일원동	3,103,354.3	56,504.0	14,911.0	-	-	788,209.0	984,798.2	-	140,084.7	3,833.6	711.4	-	457,849.1	-	-	225,526.0	4,599.0	-	278.2	111,669.4	-	-	1,955.7	-	-	312,425.0
강남구	수서동	2,628,608.8	81,281.0	180,403.0	-	-	1,049,170.0	343,614.2	-	83,341.7	25,481.2	894	-	352,816.0	48,962.0	31,312.0	198,063.0	3,284.0	-	6,411.7	85,752.9	-	-	10,160.5	-	-	127,661.6
강남구	도곡동	2,037,958.2	15,942.0	5,069.0	-	-	339,731.0	1,019,550.4	-	136,550.0	665	7,282.2	-	368,407.9	757.5	-	88,432.3	1,449.0	-	-	47,075.5	-	-	6,149.2	-	-	897.2
송파구	잠실동	5,211,941.9	-	-	-	-	-	2,074,753.9	-	212,186.5	219.4	1,897.3	-	962,883.3	-	141,625.1	1,053,063.1	-	66,212.8	-	277,251.2	402,815.9	17,799.0	1,234.4	-	-	-
송파구	신천동	4,346,310.8	-	-	-	-	-	955,559.3	-	61,767.9	-	-	-	391,218.7	13,211.5	38,976.4	2,702,742.2	-	30,264.0	-	151,777.3	-	-	793.5	-	-	-
송파구	풍납동	2,356,381.6	34,010.0	410	-	-	1,709.0	848,585.5	-	63,931.0	6,701.0	690	-	423,980.9	-	88,204.8	603,445.2	11	15,574.9	-	25,158.4	-	-	3,526.0	225,728.9	-	14,715.0
송파구	송파동	1,319,423.2	-	-	-	-	14,311.0	837,548.2	-	96,188.5	797	2,404.6	-	315,201.6	-	-	-	-	-	-	51,931.8	-	-	-	-	-	1,040.5
송파구	석촌동	946,728.7	-	-	-	-	-	602,212.1	-	30,881.7	831.5	4,717.0	-	253,635.7	-	-	-	-	-	-	52,338.5	-	-	2,112.2	-	-	-
송파구	삼전동	952,761.0	6,595.0	-	-	-	-	511,440.2	-	38,679.1	1,915.6	2,480.2	-	234,559.7	-	11,953.4	128,703.9	-	-	-	14,453.4	-	-	1,980.5	-	-	-
송파구	가락동	3,431,876.6	5,103.0	821	-	-	1,710.0	2,183,988.6	-	114,162.4	1,211.7	2,088.7	-	624,368.6	-	66,648.0	205,145.0	2,818.0	100,706.0	-	120,874.5	-	-	2,045.0	-	-	186.1
송파구	문정동	2,609,844.0	104,808.0	188,810.0	-	-	1,660.0	1,280,542.9	-	69,512.5	-	1,924.7	-	481,827.9	51,304.5	22,043.0	107,538.6	10,810.0	-	-	177,946.6	-	-	-	-	-	111,115.3
송파구	장지동	2,722,025.1	208,329.0	304,704.0	-	-	97,421.0	705,842.8	-	85,855.4	80,145.2	5,386.0	14,865.0	629,662.5	132	56,163.0	206,926.6	15,319.0	-	6,310.0	191,092.4	-	-	4,287.0	-	602	108,982.2
송파구	방이동	4,468,042.4	101,965.0	207,741.0	-	-	25,456.0	2,163,274.4	-	343,757.1	-	2,489.2	-	679,556.4	-	-	219,723.5	2,533.0	51,884.3	-	593,607.3	11,858.0	-	2,777.0	-	-	61,420.2
송파구	오금동	1,651,707.3	11,825.0	7,424.0	-	-	19,517.0	754,719.7	-	115,575.2	798.6	3,499.7	-	394,880.2	-	-	59,078.2	922	-	705	282,687.7	-	-	-	-	-	75
송파구	거여동	2,385,762.4	188,561.0	127,231.0	-	-	992,813.0	624,242.3	-	50,504.0	3,241.3	1,903.4	-	279,634.4	-	-	17,490.1	14,469.8	-	-	48,829.4	4,426.5	-	1,084.5	-	420	30,911.7
송파구	마천동	1,469,704.8	60,367.0	191	-	-	66,882.0	676,143.5	-	51,917.6	7,150.7	1,420.1	200	297,971.5	-	-	39,926.6	2,171.0	-	26.2	250,546.4	4,751.0	-	6,276.9	-	-	3,763.3
강동구	명일동	1,575,542.0	9,601.0	11,577.0	-	-	318,275.0	822,043.5	-	59,392.5	3,078.1	2,486.8	-	246,014.4	-	-	19	-	1,458.0	-	65,491.9	-	-	11,823.5	-	129	24,152.3
강동구	고덕동	3,747,121.2	279,455.7	140,530.0	-	-	549,186.0	865,943.0	-	174,695.7	2,120.0	-	300	456,101.4	96,710.0	101,493.0	501,031.0	13,048.0	30,619.0	-	332,947.4	1,804.0	-	2,733.0	-	-	198,404.0
강동구	상일동	2,653,733.1	146,010.0	53,602.0	-	-	584,157.0	871,308.3	-	102,499.3	175	4,641.0	1,969.0	519,575.8	-	-	57,293.9	290	-	-	279,173.8	-	-	1,308.9	1,086.0	198	30,445.1
강동구	길동	1,611,207.8	26,276.0	25,056.0	-	-	240,033.0	806,520.8	-	45,619.0	2,796.4	1,756.9	-	374,941.0	-	-	-	1,987.0	-	-	74,024.7	-	-	2,497.0	-	-	9,700.0
강동구	둔촌동	2,461,511.8	127,088.0	48,698.0	2,670.0	-	528,482.0	1,096,534.1	3,514.0	126,182.2	3,971.0	5,510.3	-	318,986.9	-	-	-	2,385.0	-	21,867.0	163,924.0	1,676.0	-	2,792.7	-	172	7,058.6
강동구	암사동	4,711,364.2	325,843.0	153,597.0	-	-	385,420.2	1,093,259.9	-	80,655.2	1,999.5	3,231.5	-	428,333.4	-	157,289.4	1,660,992.0	-	-	289,521.0	25,489.1	-	-	350	96,717.0	478	8,188.0
강동구	성내동	1,958,976.0	956	433	-	-	551	1,333,177.1	-	41,168.7	-	4,850.5	-	556,910.8	-	-	93	442.5	-	-	18,729.2	-	-	995.2	-	-	669
강동구	천호동	3,065,543.3	1,841.0	320	-	-	1,231.0	1,598,130.2	-	86,265.1	9,598.3	2,371.7	-	539,074.5	23	32,668.3	740,720.0	114	10,626.2	-	40,813.4	-	-	951.2	-	-	795.4
강동구	강일동	2,805,480.6	270,979.0	427,354.0	-	-	224,056.7	529,722.2	-	51,120.9	46,809.7	1,400.5	-	426,347.8	161,904.0	47,166.0	346,936.0	20,792.0	399	-	170,505.7	-	-	8,829.9	-	1,560.0	69,597.2